{'7049d9bd-fda2-413e-af00-ac50a3e9b463': {'Navigate to place': ['{"Id":"f4fbcb76b14f443bb73a79fcf92f38cf","RecognitionStatus":"Success","Offset":3200000,"Duration":15300000,"DisplayText":"Navigate your place.","NBest":[{"Confidence":0.97442466,"Lexical":"navigate your place","ITN":"navigate your place","MaskedITN":"navigate your place","Display":"Navigate your place."},{"Confidence":0.97727203,"Lexical":"navigate to your place","ITN":"navigate to your place","MaskedITN":"navigate to your place","Display":"navigate to your place"},{"Confidence":0.9813071,"Lexical":"navigate to place","ITN":"navigate to place","MaskedITN":"navigate to place","Display":"navigate to place"},{"Confidence":0.97990817,"Lexical":"navigate to replace","ITN":"navigate to replace","MaskedITN":"navigate to replace","Display":"navigate to replace"},{"Confidence":0.97636926,"Lexical":"navigate you place","ITN":"navigate you place","MaskedITN":"navigate you place","Display":"navigate you place"}]}',
   '{"Id":"b7eb81e3685a4449aaec474704d5c268","RecognitionStatus":"Success","Offset":3100000,"Duration":15700000,"DisplayText":"Navigate your place.","NBest":[{"Confidence":0.9729035,"Lexical":"navigate your place","ITN":"navigate your place","MaskedITN":"navigate your place","Display":"Navigate your place."},{"Confidence":0.97840625,"Lexical":"navigate to place","ITN":"navigate to place","MaskedITN":"navigate to place","Display":"navigate to place"},{"Confidence":0.9736034,"Lexical":"navigate to your place","ITN":"navigate to your place","MaskedITN":"navigate to your place","Display":"navigate to your place"},{"Confidence":0.9755651,"Lexical":"navigate you place","ITN":"navigate you place","MaskedITN":"navigate you place","Display":"navigate you place"},{"Confidence":0.97834533,"Lexical":"navigate to please","ITN":"navigate to please","MaskedITN":"navigate to please","Display":"navigate to please"}]}',
   '{"Id":"e82926234b5149689dfd4f823a179dea","RecognitionStatus":"Success","Offset":3000000,"Duration":14700000,"DisplayText":"Navigate to your place.","NBest":[{"Confidence":0.9769707,"Lexical":"navigate to your place","ITN":"navigate to your place","MaskedITN":"navigate to your place","Display":"Navigate to your place."},{"Confidence":0.97717106,"Lexical":"navigate your place","ITN":"navigate your place","MaskedITN":"navigate your place","Display":"navigate your place"},{"Confidence":0.981934,"Lexical":"navigate to place","ITN":"navigate to place","MaskedITN":"navigate to place","Display":"navigate to place"},{"Confidence":0.9809318,"Lexical":"navigate to replace","ITN":"navigate to replace","MaskedITN":"navigate to replace","Display":"navigate to replace"},{"Confidence":0.98136854,"Lexical":"navigate to please","ITN":"navigate to please","MaskedITN":"navigate to please","Display":"navigate to please"}]}'],
  'close the browser': ['{"Id":"e9b48669739144cfb2fae6d4d2554f89","RecognitionStatus":"Success","Offset":3800000,"Duration":14000000,"DisplayText":"Close the browser.","NBest":[{"Confidence":0.9884743,"Lexical":"close the browser","ITN":"close the browser","MaskedITN":"close the browser","Display":"Close the browser."},{"Confidence":0.98829466,"Lexical":"closed the browser","ITN":"closed the browser","MaskedITN":"closed the browser","Display":"closed the browser"},{"Confidence":0.97860837,"Lexical":"closed their browser","ITN":"closed their browser","MaskedITN":"closed their browser","Display":"closed their browser"},{"Confidence":0.9897937,"Lexical":"closed browser","ITN":"closed browser","MaskedITN":"closed browser","Display":"closed browser"},{"Confidence":0.9852945,"Lexical":"close to the browser","ITN":"close to the browser","MaskedITN":"close to the browser","Display":"close to the browser"}]}',
   '{"Id":"32560fcf87a64df199b40aec11878e6b","RecognitionStatus":"Success","Offset":3500000,"Duration":15300000,"DisplayText":"Close the browser.","NBest":[{"Confidence":0.9911185,"Lexical":"close the browser","ITN":"close the browser","MaskedITN":"close the browser","Display":"Close the browser."},{"Confidence":0.990564,"Lexical":"closed the browser","ITN":"closed the browser","MaskedITN":"closed the browser","Display":"closed the browser"},{"Confidence":0.99237597,"Lexical":"closed browser","ITN":"closed browser","MaskedITN":"closed browser","Display":"closed browser"},{"Confidence":0.9906594,"Lexical":"close to browser","ITN":"close to browser","MaskedITN":"close to browser","Display":"close to browser"},{"Confidence":0.98600054,"Lexical":"close the browser i","ITN":"close the browser i","MaskedITN":"close the browser i","Display":"close the browser i"}]}',
   '{"Id":"da096347ab7a4b648471d58e0e9c0f0a","RecognitionStatus":"Success","Offset":1800000,"Duration":15300000,"DisplayText":"Close the browser.","NBest":[{"Confidence":0.99004745,"Lexical":"close the browser","ITN":"close the browser","MaskedITN":"close the browser","Display":"Close the browser."},{"Confidence":0.9894224,"Lexical":"closed the browser","ITN":"closed the browser","MaskedITN":"closed the browser","Display":"closed the browser"},{"Confidence":0.9800079,"Lexical":"closed their browser","ITN":"closed their browser","MaskedITN":"closed their browser","Display":"closed their browser"},{"Confidence":0.98639566,"Lexical":"close their browser","ITN":"close their browser","MaskedITN":"close their browser","Display":"close their browser"},{"Confidence":0.9917826,"Lexical":"closed browser","ITN":"closed browser","MaskedITN":"closed browser","Display":"closed browser"}]}'],
  'copy the folder': ['{"Id":"72f7f87ec9804fe98d0efa028f02577c","RecognitionStatus":"Success","Offset":2800000,"Duration":13300000,"DisplayText":"Copy the folder.","NBest":[{"Confidence":0.9896266,"Lexical":"copy the folder","ITN":"copy the folder","MaskedITN":"copy the folder","Display":"Copy the folder."},{"Confidence":0.98886156,"Lexical":"copy that folder","ITN":"copy that folder","MaskedITN":"copy that folder","Display":"copy that folder"},{"Confidence":0.9891194,"Lexical":"copy this folder","ITN":"copy this folder","MaskedITN":"copy this folder","Display":"copy this folder"},{"Confidence":0.9885447,"Lexical":"copies of folder","ITN":"copies of folder","MaskedITN":"copies of folder","Display":"copies of folder"},{"Confidence":0.982877,"Lexical":"copied or folder","ITN":"copied or folder","MaskedITN":"copied or folder","Display":"copied or folder"}]}',
   '{"Id":"c66bfc5180814303ba66beb180cecab5","RecognitionStatus":"Success","Offset":3500000,"Duration":11900000,"DisplayText":"God is a filter.","NBest":[{"Confidence":0.9821478,"Lexical":"god is a filter","ITN":"god is a filter","MaskedITN":"god is a filter","Display":"God is a filter."},{"Confidence":0.9785818,"Lexical":"copies of filter","ITN":"copies of filter","MaskedITN":"copies of filter","Display":"copies of filter"},{"Confidence":0.98396975,"Lexical":"guardians of filter","ITN":"guardians of filter","MaskedITN":"guardians of filter","Display":"guardians of filter"},{"Confidence":0.97444993,"Lexical":"copies are filter","ITN":"copies are filter","MaskedITN":"copies are filter","Display":"copies are filter"},{"Confidence":0.98150474,"Lexical":"god is a folder","ITN":"god is a folder","MaskedITN":"god is a folder","Display":"god is a folder"}]}',
   '{"Id":"174d3770d72240f094ba4d2be5d482a7","RecognitionStatus":"Success","Offset":1700000,"Duration":13700000,"DisplayText":"Copy the folder.","NBest":[{"Confidence":0.98666424,"Lexical":"copy the folder","ITN":"copy the folder","MaskedITN":"copy the folder","Display":"Copy the folder."},{"Confidence":0.9870306,"Lexical":"copy this folder","ITN":"copy this folder","MaskedITN":"copy this folder","Display":"copy this folder"},{"Confidence":0.9824696,"Lexical":"computer folder","ITN":"computer folder","MaskedITN":"computer folder","Display":"computer folder"},{"Confidence":0.9861569,"Lexical":"copy that folder","ITN":"copy that folder","MaskedITN":"copy that folder","Display":"copy that folder"},{"Confidence":0.9857507,"Lexical":"copy to folder","ITN":"copy to folder","MaskedITN":"copy to folder","Display":"copy to folder"}]}'],
  'create calendar event': ['{"Id":"c34705a5d4b54e86a778f515c3a3c7aa","RecognitionStatus":"Success","Offset":3400000,"Duration":16700000,"DisplayText":"Create calendar event.","NBest":[{"Confidence":0.9922529,"Lexical":"create calendar event","ITN":"create calendar event","MaskedITN":"create calendar event","Display":"Create calendar event."},{"Confidence":0.99017245,"Lexical":"create a calendar event","ITN":"create a calendar event","MaskedITN":"create a calendar event","Display":"create a calendar event"},{"Confidence":0.99202025,"Lexical":"create calendar events","ITN":"create calendar events","MaskedITN":"create calendar events","Display":"create calendar events"}]}',
   '{"Id":"52e4fd5fb79c4d27bef19261086a5605","RecognitionStatus":"Success","Offset":1800000,"Duration":16500000,"DisplayText":"Create calendar event.","NBest":[{"Confidence":0.99153143,"Lexical":"create calendar event","ITN":"create calendar event","MaskedITN":"create calendar event","Display":"Create calendar event."},{"Confidence":0.98913306,"Lexical":"create a calendar event","ITN":"create a calendar event","MaskedITN":"create a calendar event","Display":"create a calendar event"},{"Confidence":0.9913103,"Lexical":"create calendar events","ITN":"create calendar events","MaskedITN":"create calendar events","Display":"create calendar events"},{"Confidence":0.9877494,"Lexical":"create calendar event is","ITN":"create calendar event is","MaskedITN":"create calendar event is","Display":"create calendar event is"}]}',
   '{"Id":"37d0f80e56a341d68ebfa2c7061863dc","RecognitionStatus":"Success","Offset":3100000,"Duration":16600000,"DisplayText":"Create calendar event.","NBest":[{"Confidence":0.99075145,"Lexical":"create calendar event","ITN":"create calendar event","MaskedITN":"create calendar event","Display":"Create calendar event."},{"Confidence":0.9885683,"Lexical":"create a calendar event","ITN":"create a calendar event","MaskedITN":"create a calendar event","Display":"create a calendar event"},{"Confidence":0.9903833,"Lexical":"create calendar events","ITN":"create calendar events","MaskedITN":"create calendar events","Display":"create calendar events"}]}'],
  'drill down': ['{"Id":"eafbfa6426314f4d8cde1592a0262b82","RecognitionStatus":"Success","Offset":3300000,"Duration":9000000,"DisplayText":"Drill down.","NBest":[{"Confidence":0.9885032,"Lexical":"drill down","ITN":"drill down","MaskedITN":"drill down","Display":"Drill down."},{"Confidence":0.9847318,"Lexical":"drilled down","ITN":"drilled down","MaskedITN":"drilled down","Display":"drilled down"},{"Confidence":0.9927804,"Lexical":"drilldown","ITN":"drilldown","MaskedITN":"drilldown","Display":"drilldown"},{"Confidence":0.9681668,"Lexical":"i drilled down","ITN":"i drilled down","MaskedITN":"i drilled down","Display":"i drilled down"},{"Confidence":0.9331519,"Lexical":"dril down","ITN":"dril down","MaskedITN":"dril down","Display":"dril down"}]}',
   '{"Id":"703375c17d214912810dfeb7e1097200","RecognitionStatus":"Success","Offset":4200000,"Duration":8600000,"DisplayText":"Drill down.","NBest":[{"Confidence":0.9608782,"Lexical":"drill down","ITN":"drill down","MaskedITN":"drill down","Display":"Drill down."},{"Confidence":0.9520755,"Lexical":"drilled down","ITN":"drilled down","MaskedITN":"drilled down","Display":"drilled down"},{"Confidence":0.98028487,"Lexical":"drilldown","ITN":"drilldown","MaskedITN":"drilldown","Display":"drilldown"},{"Confidence":0.9831346,"Lexical":"true down","ITN":"true down","MaskedITN":"true down","Display":"true down"},{"Confidence":0.8996714,"Lexical":"trill down","ITN":"trill down","MaskedITN":"trill down","Display":"trill down"}]}',
   '{"Id":"4e3743b082514854baf6e0bdeb5b8226","RecognitionStatus":"Success","Offset":5400000,"Duration":9300000,"DisplayText":"Drill down.","NBest":[{"Confidence":0.9824226,"Lexical":"drill down","ITN":"drill down","MaskedITN":"drill down","Display":"Drill down."},{"Confidence":0.9910761,"Lexical":"drilldown","ITN":"drilldown","MaskedITN":"drilldown","Display":"drilldown"},{"Confidence":0.98088926,"Lexical":"drilled down","ITN":"drilled down","MaskedITN":"drilled down","Display":"drilled down"},{"Confidence":0.9816786,"Lexical":"drilled out","ITN":"drilled out","MaskedITN":"drilled out","Display":"drilled out"},{"Confidence":0.93541485,"Lexical":"dril down","ITN":"dril down","MaskedITN":"dril down","Display":"dril down"}]}'],
  'go back': ['{"Id":"39d8bb28f12945e39afcf4a33ea74304","RecognitionStatus":"Success","Offset":3400000,"Duration":7500000,"DisplayText":"Go back.","NBest":[{"Confidence":0.9878308,"Lexical":"go back","ITN":"go back","MaskedITN":"go back","Display":"Go back."},{"Confidence":0.98459953,"Lexical":"i go back","ITN":"i go back","MaskedITN":"i go back","Display":"i go back"},{"Confidence":0.9884276,"Lexical":"going back","ITN":"going back","MaskedITN":"going back","Display":"going back"},{"Confidence":0.97037345,"Lexical":"goback","ITN":"goback","MaskedITN":"goback","Display":"goback"},{"Confidence":0.98498935,"Lexical":"got back","ITN":"got back","MaskedITN":"got back","Display":"got back"}]}',
   '{"Id":"c5507ea383a24fe2a7a53bae679b1a6c","RecognitionStatus":"Success","Offset":2600000,"Duration":7500000,"DisplayText":"Go back.","NBest":[{"Confidence":0.98878825,"Lexical":"go back","ITN":"go back","MaskedITN":"go back","Display":"Go back."},{"Confidence":0.99036545,"Lexical":"going back","ITN":"going back","MaskedITN":"going back","Display":"going back"},{"Confidence":0.989401,"Lexical":"coming back","ITN":"coming back","MaskedITN":"coming back","Display":"coming back"},{"Confidence":0.9878534,"Lexical":"come back","ITN":"come back","MaskedITN":"come back","Display":"come back"},{"Confidence":0.98793256,"Lexical":"got back","ITN":"got back","MaskedITN":"got back","Display":"got back"}]}',
   '{"Id":"17e2c63e3feb43aca6c97e47914b32bf","RecognitionStatus":"Success","Offset":1900000,"Duration":8100000,"DisplayText":"Go back.","NBest":[{"Confidence":0.987904,"Lexical":"go back","ITN":"go back","MaskedITN":"go back","Display":"Go back."},{"Confidence":0.9902969,"Lexical":"go bad","ITN":"go bad","MaskedITN":"go bad","Display":"go bad"},{"Confidence":0.98021233,"Lexical":"go back to","ITN":"go back to","MaskedITN":"go back to","Display":"go back to"},{"Confidence":0.9759956,"Lexical":"go bath","ITN":"go bath","MaskedITN":"go bath","Display":"go bath"},{"Confidence":0.98577315,"Lexical":"go math","ITN":"go math","MaskedITN":"go math","Display":"go math"}]}'],
  'go forward': ['{"Id":"0f7ea3de93ec403ba45bbe57cb083820","RecognitionStatus":"Success","Offset":3500000,"Duration":10700000,"DisplayText":"Go forward.","NBest":[{"Confidence":0.99070615,"Lexical":"go forward","ITN":"go forward","MaskedITN":"go forward","Display":"Go forward."},{"Confidence":0.9877048,"Lexical":"going forward","ITN":"going forward","MaskedITN":"going forward","Display":"going forward"},{"Confidence":0.9875548,"Lexical":"i go forward","ITN":"i go forward","MaskedITN":"i go forward","Display":"i go forward"},{"Confidence":0.98507977,"Lexical":"you go forward","ITN":"you go forward","MaskedITN":"you go forward","Display":"you go forward"},{"Confidence":0.99010587,"Lexical":"go foreword","ITN":"go foreword","MaskedITN":"go foreword","Display":"go foreword"}]}',
   '{"Id":"de78b8fe0247464fa8e9307b80e383f8","RecognitionStatus":"Success","Offset":3400000,"Duration":10700000,"DisplayText":"Go forward.","NBest":[{"Confidence":0.9897626,"Lexical":"go forward","ITN":"go forward","MaskedITN":"go forward","Display":"Go forward."},{"Confidence":0.9862395,"Lexical":"going forward","ITN":"going forward","MaskedITN":"going forward","Display":"going forward"},{"Confidence":0.98583937,"Lexical":"i go forward","ITN":"i go forward","MaskedITN":"i go forward","Display":"i go forward"},{"Confidence":0.9849634,"Lexical":"go to forward","ITN":"go to forward","MaskedITN":"go to forward","Display":"go to forward"},{"Confidence":0.9875748,"Lexical":"go foreword","ITN":"go foreword","MaskedITN":"go foreword","Display":"go foreword"}]}',
   '{"Id":"8d926aa206bc4aecbdfcb976baee492e","RecognitionStatus":"Success","Offset":3100000,"Duration":8500000,"DisplayText":"Going forward.","NBest":[{"Confidence":0.9863456,"Lexical":"going forward","ITN":"going forward","MaskedITN":"going forward","Display":"Going forward."},{"Confidence":0.9888402,"Lexical":"go forward","ITN":"go forward","MaskedITN":"go forward","Display":"go forward"},{"Confidence":0.9855456,"Lexical":"come forward","ITN":"come forward","MaskedITN":"come forward","Display":"come forward"},{"Confidence":0.9888365,"Lexical":"got forward","ITN":"got forward","MaskedITN":"got forward","Display":"got forward"},{"Confidence":0.9698065,"Lexical":"gone forward","ITN":"gone forward","MaskedITN":"gone forward","Display":"gone forward"}]}'],
  'go home': ['{"Id":"853bbbd4345749be82e46faa7e74f5be","RecognitionStatus":"Success","Offset":3300000,"Duration":8300000,"DisplayText":"Go home.","NBest":[{"Confidence":0.98700106,"Lexical":"go home","ITN":"go home","MaskedITN":"go home","Display":"Go home."},{"Confidence":0.9841738,"Lexical":"i go home","ITN":"i go home","MaskedITN":"i go home","Display":"i go home"},{"Confidence":0.9796226,"Lexical":"go to home","ITN":"go to home","MaskedITN":"go to home","Display":"go to home"},{"Confidence":0.98436296,"Lexical":"going home","ITN":"going home","MaskedITN":"going home","Display":"going home"},{"Confidence":0.9768992,"Lexical":"go home now","ITN":"go home now","MaskedITN":"go home now","Display":"go home now"}]}',
   '{"Id":"dbcd51f4000347958d20170c61fccd22","RecognitionStatus":"Success","Offset":3200000,"Duration":8900000,"DisplayText":"Go home.","NBest":[{"Confidence":0.98685765,"Lexical":"go home","ITN":"go home","MaskedITN":"go home","Display":"Go home."},{"Confidence":0.98325884,"Lexical":"i go home","ITN":"i go home","MaskedITN":"i go home","Display":"i go home"},{"Confidence":0.97719806,"Lexical":"go to home","ITN":"go to home","MaskedITN":"go to home","Display":"go to home"},{"Confidence":0.9803908,"Lexical":"go home now","ITN":"go home now","MaskedITN":"go home now","Display":"go home now"},{"Confidence":0.97424734,"Lexical":"go home oh","ITN":"go home oh","MaskedITN":"go home oh","Display":"go home oh"}]}',
   '{"Id":"209d9b307c644b8fb8fe1725d1478c30","RecognitionStatus":"Success","Offset":1000000,"Duration":6900000,"DisplayText":"Go home.","NBest":[{"Confidence":0.99032295,"Lexical":"go home","ITN":"go home","MaskedITN":"go home","Display":"Go home."},{"Confidence":0.9827713,"Lexical":"go to home","ITN":"go to home","MaskedITN":"go to home","Display":"go to home"},{"Confidence":0.98625094,"Lexical":"i go home","ITN":"i go home","MaskedITN":"i go home","Display":"i go home"},{"Confidence":0.9893473,"Lexical":"going home","ITN":"going home","MaskedITN":"going home","Display":"going home"},{"Confidence":0.9857133,"Lexical":"go home now","ITN":"go home now","MaskedITN":"go home now","Display":"go home now"}]}'],
  'invite for a meeting': ['{"Id":"c3b2cb03d6754fb38271b3a1cd25a6bc","RecognitionStatus":"Success","Offset":3800000,"Duration":15100000,"DisplayText":"Invite for a meeting.","NBest":[{"Confidence":0.9712589,"Lexical":"invite for a meeting","ITN":"invite for a meeting","MaskedITN":"invite for a meeting","Display":"Invite for a meeting."},{"Confidence":0.9425572,"Lexical":"invite free meeting","ITN":"invite free meeting","MaskedITN":"invite free meeting","Display":"invite free meeting"},{"Confidence":0.932659,"Lexical":"invite frame meeting","ITN":"invite frame meeting","MaskedITN":"invite frame meeting","Display":"invite frame meeting"},{"Confidence":0.9222355,"Lexical":"invite frame eating","ITN":"invite frame eating","MaskedITN":"invite frame eating","Display":"invite frame eating"},{"Confidence":0.94453156,"Lexical":"invite three meeting","ITN":"invite three meeting","MaskedITN":"invite three meeting","Display":"invite three meeting"}]}',
   '{"Id":"d6337af2f34e42a3b9176204b40c5014","RecognitionStatus":"Success","Offset":2700000,"Duration":16300000,"DisplayText":"Invite for a meeting.","NBest":[{"Confidence":0.96672124,"Lexical":"invite for a meeting","ITN":"invite for a meeting","MaskedITN":"invite for a meeting","Display":"Invite for a meeting."},{"Confidence":0.92588353,"Lexical":"invite free meeting","ITN":"invite free meeting","MaskedITN":"invite free meeting","Display":"invite free meeting"},{"Confidence":0.86802727,"Lexical":"invite frame eating","ITN":"invite frame eating","MaskedITN":"invite frame eating","Display":"invite frame eating"},{"Confidence":0.893634,"Lexical":"invite free beaded","ITN":"invite free beaded","MaskedITN":"invite free beaded","Display":"invite free beaded"},{"Confidence":0.914167,"Lexical":"invite free beating","ITN":"invite free beating","MaskedITN":"invite free beating","Display":"invite free beating"}]}',
   '{"Id":"bc6f08d60ba747bc90a41f9edbe1cbc1","RecognitionStatus":"Success","Offset":4900000,"Duration":14400000,"DisplayText":"Invite for a meeting.","NBest":[{"Confidence":0.9762101,"Lexical":"invite for a meeting","ITN":"invite for a meeting","MaskedITN":"invite for a meeting","Display":"Invite for a meeting."},{"Confidence":0.96301925,"Lexical":"invite free meeting","ITN":"invite free meeting","MaskedITN":"invite free meeting","Display":"invite free meeting"},{"Confidence":0.95545924,"Lexical":"invite free muted","ITN":"invite free muted","MaskedITN":"invite free muted","Display":"invite free muted"},{"Confidence":0.9485215,"Lexical":"invite frame muted","ITN":"invite frame muted","MaskedITN":"invite frame muted","Display":"invite frame muted"},{"Confidence":0.95418876,"Lexical":"invite frame meeting","ITN":"invite frame meeting","MaskedITN":"invite frame meeting","Display":"invite frame meeting"}]}'],
  'nearest coffee shop': ['{"Id":"849dfda56dbd4f7484d3309563d9e764","RecognitionStatus":"Success","Offset":2700000,"Duration":15300000,"DisplayText":"Nearest coffee shop.","NBest":[{"Confidence":0.975992,"Lexical":"nearest coffee shop","ITN":"nearest coffee shop","MaskedITN":"nearest coffee shop","Display":"Nearest coffee shop."},{"Confidence":0.9760045,"Lexical":"nearest coffeeshop","ITN":"nearest coffeeshop","MaskedITN":"nearest coffeeshop","Display":"nearest coffeeshop"},{"Confidence":0.9155996,"Lexical":"nearest coffee shoppe","ITN":"nearest coffee shoppe","MaskedITN":"nearest coffee shoppe","Display":"nearest coffee shoppe"},{"Confidence":0.97338736,"Lexical":"nearest coffee shops","ITN":"nearest coffee shops","MaskedITN":"nearest coffee shops","Display":"nearest coffee shops"}]}',
   '{"Id":"fa428140ba504603b81179c3d399370d","RecognitionStatus":"Success","Offset":7600000,"Duration":14300000,"DisplayText":"Nearest coffee shop.","NBest":[{"Confidence":0.9898597,"Lexical":"nearest coffee shop","ITN":"nearest coffee shop","MaskedITN":"nearest coffee shop","Display":"Nearest coffee shop."},{"Confidence":0.9912965,"Lexical":"nearest coffeeshop","ITN":"nearest coffeeshop","MaskedITN":"nearest coffeeshop","Display":"nearest coffeeshop"},{"Confidence":0.9890691,"Lexical":"nearest coffee shops","ITN":"nearest coffee shops","MaskedITN":"nearest coffee shops","Display":"nearest coffee shops"},{"Confidence":0.98758477,"Lexical":"nearest coffee shot","ITN":"nearest coffee shot","MaskedITN":"nearest coffee shot","Display":"nearest coffee shot"},{"Confidence":0.96319175,"Lexical":"nearest coffee shoppe","ITN":"nearest coffee shoppe","MaskedITN":"nearest coffee shoppe","Display":"nearest coffee shoppe"}]}',
   '{"Id":"2363de194c4c40dc9e94b89147cfee26","RecognitionStatus":"Success","Offset":15700000,"Duration":15500000,"DisplayText":"Nearest coffee shop.","NBest":[{"Confidence":0.9876859,"Lexical":"nearest coffee shop","ITN":"nearest coffee shop","MaskedITN":"nearest coffee shop","Display":"Nearest coffee shop."},{"Confidence":0.990069,"Lexical":"nearest coffeeshop","ITN":"nearest coffeeshop","MaskedITN":"nearest coffeeshop","Display":"nearest coffeeshop"},{"Confidence":0.9862304,"Lexical":"nearest coffee shops","ITN":"nearest coffee shops","MaskedITN":"nearest coffee shops","Display":"nearest coffee shops"},{"Confidence":0.94682056,"Lexical":"nearest coffee shoppe","ITN":"nearest coffee shoppe","MaskedITN":"nearest coffee shoppe","Display":"nearest coffee shoppe"}]}'],
  'next slide': ['{"Id":"57ef6b0fc9b846d1a7438aaa8f8f7c86","RecognitionStatus":"Success","Offset":5200000,"Duration":11000000,"DisplayText":"Not short.","NBest":[{"Confidence":0.93099487,"Lexical":"not short","ITN":"not short","MaskedITN":"not short","Display":"Not short."},{"Confidence":0.91530913,"Lexical":"not shot","ITN":"not shot","MaskedITN":"not shot","Display":"not shot"},{"Confidence":0.96697855,"Lexical":"next slide","ITN":"next slide","MaskedITN":"next slide","Display":"next slide"},{"Confidence":0.9464875,"Lexical":"not sure","ITN":"not sure","MaskedITN":"not sure","Display":"not sure"},{"Confidence":0.8577078,"Lexical":"nook shot","ITN":"nook shot","MaskedITN":"nook shot","Display":"nook shot"}]}',
   '{"Id":"1677f1e784ef4596b2a2684a90ba3d28","RecognitionStatus":"Success","Offset":4200000,"Duration":11600000,"DisplayText":"Next slide.","NBest":[{"Confidence":0.9871753,"Lexical":"next slide","ITN":"next slide","MaskedITN":"next slide","Display":"Next slide."},{"Confidence":0.9856203,"Lexical":"left side","ITN":"left side","MaskedITN":"left side","Display":"left side"},{"Confidence":0.97156614,"Lexical":"let\'s slide","ITN":"let\'s slide","MaskedITN":"let\'s slide","Display":"let\'s slide"},{"Confidence":0.96303785,"Lexical":"next side","ITN":"next side","MaskedITN":"next side","Display":"next side"},{"Confidence":0.971568,"Lexical":"that\'s slide","ITN":"that\'s slide","MaskedITN":"that\'s slide","Display":"that\'s slide"}]}',
   '{"Id":"26e392e814b843edb4fd7537a4862ac9","RecognitionStatus":"Success","Offset":1800000,"Duration":11100000,"DisplayText":"Next slide.","NBest":[{"Confidence":0.99050325,"Lexical":"next slide","ITN":"next slide","MaskedITN":"next slide","Display":"Next slide."},{"Confidence":0.9801749,"Lexical":"next side","ITN":"next side","MaskedITN":"next side","Display":"next side"},{"Confidence":0.98449624,"Lexical":"next slide show","ITN":"next slide show","MaskedITN":"next slide show","Display":"next slide show"},{"Confidence":0.98054594,"Lexical":"nxt slide","ITN":"nxt slide","MaskedITN":"nxt slide","Display":"NXT slide"},{"Confidence":0.98300546,"Lexical":"next slide i","ITN":"next slide i","MaskedITN":"next slide i","Display":"next slide i"}]}'],
  'open control center': ['{"Id":"0c20e90e2f654eeb924f3824f46d3547","RecognitionStatus":"Success","Offset":4400000,"Duration":15200000,"DisplayText":"Open Control Center.","NBest":[{"Confidence":0.9905523,"Lexical":"open control center","ITN":"open control center","MaskedITN":"open control center","Display":"Open Control Center."},{"Confidence":0.99156606,"Lexical":"open control centre","ITN":"open control centre","MaskedITN":"open control centre","Display":"open control centre"},{"Confidence":0.9866667,"Lexical":"open control senter","ITN":"open control senter","MaskedITN":"open control senter","Display":"open control senter"},{"Confidence":0.99090004,"Lexical":"open control centers","ITN":"open control centers","MaskedITN":"open control centers","Display":"open control centers"},{"Confidence":0.9873373,"Lexical":"open control center are","ITN":"open control center are","MaskedITN":"open control center are","Display":"open control center are"}]}',
   '{"Id":"442b058c994c491b926f07a8c69ea83b","RecognitionStatus":"Success","Offset":4900000,"Duration":16200000,"DisplayText":"Open Control Center.","NBest":[{"Confidence":0.98974115,"Lexical":"open control center","ITN":"open control center","MaskedITN":"open control center","Display":"Open Control Center."},{"Confidence":0.9907962,"Lexical":"open control centre","ITN":"open control centre","MaskedITN":"open control centre","Display":"open control centre"},{"Confidence":0.98832005,"Lexical":"opening control center","ITN":"opening control center","MaskedITN":"opening control center","Display":"opening control center"},{"Confidence":0.98254377,"Lexical":"open in control center","ITN":"open in control center","MaskedITN":"open in control center","Display":"open in control center"},{"Confidence":0.9893001,"Lexical":"opening control centre","ITN":"opening control centre","MaskedITN":"opening control centre","Display":"opening control centre"}]}',
   '{"Id":"abdde14de8e34d93a83391eea1c81759","RecognitionStatus":"Success","Offset":4300000,"Duration":15700000,"DisplayText":"Open Control Center.","NBest":[{"Confidence":0.99172497,"Lexical":"open control center","ITN":"open control center","MaskedITN":"open control center","Display":"Open Control Center."},{"Confidence":0.99216133,"Lexical":"open control centre","ITN":"open control centre","MaskedITN":"open control centre","Display":"open control centre"},{"Confidence":0.9914678,"Lexical":"open control senter","ITN":"open control senter","MaskedITN":"open control senter","Display":"open control senter"},{"Confidence":0.9865565,"Lexical":"open control center i","ITN":"open control center i","MaskedITN":"open control center i","Display":"open control center i"},{"Confidence":0.98811144,"Lexical":"open control centerr","ITN":"open control centerr","MaskedITN":"open control centerr","Display":"open control centerr"}]}'],
  'open privacy settings': ['{"Id":"7da906f240474382840e14042b4cf493","RecognitionStatus":"Success","Offset":4800000,"Duration":17900000,"DisplayText":"Open privacy settings.","NBest":[{"Confidence":0.98821676,"Lexical":"open privacy settings","ITN":"open privacy settings","MaskedITN":"open privacy settings","Display":"Open privacy settings."},{"Confidence":0.9909964,"Lexical":"open privacy shutters","ITN":"open privacy shutters","MaskedITN":"open privacy shutters","Display":"open privacy shutters"},{"Confidence":0.98857,"Lexical":"open privacies settings","ITN":"open privacies settings","MaskedITN":"open privacies settings","Display":"open privacies settings"},{"Confidence":0.98593736,"Lexical":"opened privacy settings","ITN":"opened privacy settings","MaskedITN":"opened privacy settings","Display":"opened privacy settings"},{"Confidence":0.9870452,"Lexical":"opening privacy settings","ITN":"opening privacy settings","MaskedITN":"opening privacy settings","Display":"opening privacy settings"}]}',
   '{"Id":"cbfc139efcb04f24a3ddeb620414550c","RecognitionStatus":"Success","Offset":4700000,"Duration":16100000,"DisplayText":"Open privacy settings.","NBest":[{"Confidence":0.98332846,"Lexical":"open privacy settings","ITN":"open privacy settings","MaskedITN":"open privacy settings","Display":"Open privacy settings."},{"Confidence":0.9815505,"Lexical":"opened privacy settings","ITN":"opened privacy settings","MaskedITN":"opened privacy settings","Display":"opened privacy settings"},{"Confidence":0.9802716,"Lexical":"open the privacy settings","ITN":"open the privacy settings","MaskedITN":"open the privacy settings","Display":"open the privacy settings"},{"Confidence":0.989141,"Lexical":"open privacies settings","ITN":"open privacies settings","MaskedITN":"open privacies settings","Display":"open privacies settings"},{"Confidence":0.97688156,"Lexical":"open privacy saddens","ITN":"open privacy saddens","MaskedITN":"open privacy saddens","Display":"open privacy saddens"}]}',
   '{"Id":"e7ff6c5fec0f4b5b8084b41172656c6b","RecognitionStatus":"Success","Offset":5400000,"Duration":16900000,"DisplayText":"Open privacy settings.","NBest":[{"Confidence":0.9891632,"Lexical":"open privacy settings","ITN":"open privacy settings","MaskedITN":"open privacy settings","Display":"Open privacy settings."},{"Confidence":0.98815155,"Lexical":"opening privacy settings","ITN":"opening privacy settings","MaskedITN":"opening privacy settings","Display":"opening privacy settings"},{"Confidence":0.98573387,"Lexical":"open privacy settings on","ITN":"open privacy settings on","MaskedITN":"open privacy settings on","Display":"open privacy settings on"},{"Confidence":0.9884397,"Lexical":"open privacies settings","ITN":"open privacies settings","MaskedITN":"open privacies settings","Display":"open privacies settings"},{"Confidence":0.9856857,"Lexical":"open privacy settings i","ITN":"open privacy settings i","MaskedITN":"open privacy settings i","Display":"open privacy settings i"}]}'],
  'open window': ['{"Id":"5f4b665c0ce94a5fa47e389ffbe6921a","RecognitionStatus":"Success","Offset":4000000,"Duration":9700000,"DisplayText":"Open window.","NBest":[{"Confidence":0.98201466,"Lexical":"open window","ITN":"open window","MaskedITN":"open window","Display":"Open window."},{"Confidence":0.9607773,"Lexical":"open render","ITN":"open render","MaskedITN":"open render","Display":"open render"},{"Confidence":0.97083116,"Lexical":"open wonder","ITN":"open wonder","MaskedITN":"open wonder","Display":"open wonder"},{"Confidence":0.8786506,"Lexical":"open rando","ITN":"open rando","MaskedITN":"open rando","Display":"open rando"},{"Confidence":0.9358045,"Lexical":"open windber","ITN":"open windber","MaskedITN":"open windber","Display":"open windber"}]}',
   '{"Id":"a2244fb7bcd444228315c5799e837a36","RecognitionStatus":"Success","Offset":4300000,"Duration":9400000,"DisplayText":"Open render.","NBest":[{"Confidence":0.9666293,"Lexical":"open render","ITN":"open render","MaskedITN":"open render","Display":"Open render."},{"Confidence":0.9755046,"Lexical":"open window","ITN":"open window","MaskedITN":"open window","Display":"open window"},{"Confidence":0.954365,"Lexical":"open rhonda","ITN":"open rhonda","MaskedITN":"open rhonda","Display":"open rhonda"},{"Confidence":0.9699059,"Lexical":"open brenda","ITN":"open brenda","MaskedITN":"open brenda","Display":"open brenda"},{"Confidence":0.941815,"Lexical":"open ronda","ITN":"open ronda","MaskedITN":"open ronda","Display":"open ronda"}]}',
   '{"Id":"f384e249803941609e8e9aac5312b81d","RecognitionStatus":"Success","Offset":2300000,"Duration":8900000,"DisplayText":"Open window.","NBest":[{"Confidence":0.9830209,"Lexical":"open window","ITN":"open window","MaskedITN":"open window","Display":"Open window."},{"Confidence":0.95933473,"Lexical":"open rhonda","ITN":"open rhonda","MaskedITN":"open rhonda","Display":"open rhonda"},{"Confidence":0.9831455,"Lexical":"open windows","ITN":"open windows","MaskedITN":"open windows","Display":"open windows"},{"Confidence":0.94681233,"Lexical":"open ronda","ITN":"open ronda","MaskedITN":"open ronda","Display":"open ronda"},{"Confidence":0.9768998,"Lexical":"open wonder","ITN":"open wonder","MaskedITN":"open wonder","Display":"open wonder"}]}'],
  'open youtube': ['{"Id":"1141fa6d704c46e29864c9e2827d347e","RecognitionStatus":"Success","Offset":5100000,"Duration":10300000,"DisplayText":"Open YouTube.","NBest":[{"Confidence":0.97548383,"Lexical":"open youtube","ITN":"open youtube","MaskedITN":"open youtube","Display":"Open YouTube."},{"Confidence":0.96805626,"Lexical":"open you tube","ITN":"open you tube","MaskedITN":"open you tube","Display":"open you tube"},{"Confidence":0.97521603,"Lexical":"often youtube","ITN":"often youtube","MaskedITN":"often youtube","Display":"often youtube"},{"Confidence":0.9607459,"Lexical":"off and you tube","ITN":"off and you tube","MaskedITN":"off and you tube","Display":"off and you tube"},{"Confidence":0.96846104,"Lexical":"off in youtube","ITN":"off in youtube","MaskedITN":"off in youtube","Display":"off in youtube"}]}',
   '{"Id":"89fcbeea841f44c2ac79ee5bd82cc094","RecognitionStatus":"Success","Offset":2800000,"Duration":10600000,"DisplayText":"Open YouTube.","NBest":[{"Confidence":0.97153467,"Lexical":"open youtube","ITN":"open youtube","MaskedITN":"open youtube","Display":"Open YouTube."},{"Confidence":0.96544313,"Lexical":"open you tube","ITN":"open you tube","MaskedITN":"open you tube","Display":"open you tube"},{"Confidence":0.9607241,"Lexical":"open youtube app","ITN":"open youtube app","MaskedITN":"open youtube app","Display":"open youtube app"},{"Confidence":0.9745991,"Lexical":"up in youtube","ITN":"up in youtube","MaskedITN":"up in youtube","Display":"up in youtube"}]}',
   '{"Id":"22ca8ae42f664f66990e44ff5e467265","RecognitionStatus":"Success","Offset":3400000,"Duration":11400000,"DisplayText":"Open YouTube.","NBest":[{"Confidence":0.9765832,"Lexical":"open youtube","ITN":"open youtube","MaskedITN":"open youtube","Display":"Open YouTube."},{"Confidence":0.9717714,"Lexical":"open you tube","ITN":"open you tube","MaskedITN":"open you tube","Display":"open you tube"},{"Confidence":0.9660105,"Lexical":"open youtube app","ITN":"open youtube app","MaskedITN":"open youtube app","Display":"open youtube app"},{"Confidence":0.9139071,"Lexical":"open u tube","ITN":"open u tube","MaskedITN":"open u tube","Display":"open U tube"}]}'],
  'play a song': ['{"Id":"04bf7025fbaf45f69042a611b733dce8","RecognitionStatus":"Success","Offset":3900000,"Duration":10500000,"DisplayText":"Play a song.","NBest":[{"Confidence":0.9281795,"Lexical":"play a song","ITN":"play a song","MaskedITN":"play a song","Display":"Play a song."},{"Confidence":0.95907146,"Lexical":"play song","ITN":"play song","MaskedITN":"play song","Display":"play song"},{"Confidence":0.9550727,"Lexical":"play songs","ITN":"play songs","MaskedITN":"play songs","Display":"play songs"},{"Confidence":0.9467976,"Lexical":"play the song","ITN":"play the song","MaskedITN":"play the song","Display":"play the song"},{"Confidence":0.95363075,"Lexical":"play i saw","ITN":"play i saw","MaskedITN":"play i saw","Display":"play i saw"}]}',
   '{"Id":"460a5011b015443a912e316d85e9a3d7","RecognitionStatus":"Success","Offset":9400000,"Duration":6700000,"DisplayText":"Sean.","NBest":[{"Confidence":0.9903682,"Lexical":"sean","ITN":"sean","MaskedITN":"sean","Display":"Sean."},{"Confidence":0.98271316,"Lexical":"shawn","ITN":"shawn","MaskedITN":"shawn","Display":"shawn"},{"Confidence":0.9880949,"Lexical":"play song","ITN":"play song","MaskedITN":"play song","Display":"play song"},{"Confidence":0.98907197,"Lexical":"play sean","ITN":"play sean","MaskedITN":"play sean","Display":"play sean"},{"Confidence":0.98816526,"Lexical":"play shawn","ITN":"play shawn","MaskedITN":"play shawn","Display":"play shawn"}]}',
   '{"Id":"bcfc0f44a2fb4e31a2457186595821d2","RecognitionStatus":"Success","Offset":4000000,"Duration":10500000,"DisplayText":"Play a song.","NBest":[{"Confidence":0.9419944,"Lexical":"play a song","ITN":"play a song","MaskedITN":"play a song","Display":"Play a song."},{"Confidence":0.9801317,"Lexical":"play song","ITN":"play song","MaskedITN":"play song","Display":"play song"},{"Confidence":0.97805315,"Lexical":"play songs","ITN":"play songs","MaskedITN":"play songs","Display":"play songs"},{"Confidence":0.9652452,"Lexical":"playing song","ITN":"playing song","MaskedITN":"playing song","Display":"playing song"},{"Confidence":0.9717205,"Lexical":"play the song","ITN":"play the song","MaskedITN":"play the song","Display":"play the song"}]}'],
  'print document': ['{"Id":"5299e2143b494cd3909cdc2dd56a407e","RecognitionStatus":"Success","Offset":3600000,"Duration":12900000,"DisplayText":"Print document.","NBest":[{"Confidence":0.9925867,"Lexical":"print document","ITN":"print document","MaskedITN":"print document","Display":"Print document."},{"Confidence":0.9883376,"Lexical":"print a document","ITN":"print a document","MaskedITN":"print a document","Display":"print a document"},{"Confidence":0.99239033,"Lexical":"printed document","ITN":"printed document","MaskedITN":"printed document","Display":"printed document"},{"Confidence":0.9922326,"Lexical":"print documents","ITN":"print documents","MaskedITN":"print documents","Display":"print documents"},{"Confidence":0.9923975,"Lexical":"printer document","ITN":"printer document","MaskedITN":"printer document","Display":"printer document"}]}',
   '{"Id":"f207cb4216fb4191a6f440b016e2849f","RecognitionStatus":"Success","Offset":3300000,"Duration":11700000,"DisplayText":"Print document.","NBest":[{"Confidence":0.9918224,"Lexical":"print document","ITN":"print document","MaskedITN":"print document","Display":"Print document."},{"Confidence":0.9901802,"Lexical":"print documents","ITN":"print documents","MaskedITN":"print documents","Display":"print documents"},{"Confidence":0.9874805,"Lexical":"print document it","ITN":"print document it","MaskedITN":"print document it","Display":"print document it"},{"Confidence":0.98892635,"Lexical":"print document and","ITN":"print document and","MaskedITN":"print document and","Display":"print document and"},{"Confidence":0.98717284,"Lexical":"print document i","ITN":"print document i","MaskedITN":"print document i","Display":"print document i"}]}',
   '{"Id":"9755e3e11c2245eca94c25b2b1d779a1","RecognitionStatus":"Success","Offset":2800000,"Duration":11700000,"DisplayText":"Print document.","NBest":[{"Confidence":0.99236923,"Lexical":"print document","ITN":"print document","MaskedITN":"print document","Display":"Print document."},{"Confidence":0.992407,"Lexical":"french document","ITN":"french document","MaskedITN":"french document","Display":"french document"},{"Confidence":0.99241054,"Lexical":"prince document","ITN":"prince document","MaskedITN":"prince document","Display":"prince document"},{"Confidence":0.992037,"Lexical":"print documents","ITN":"print documents","MaskedITN":"print documents","Display":"print documents"},{"Confidence":0.9920621,"Lexical":"prints document","ITN":"prints document","MaskedITN":"prints document","Display":"prints document"}]}'],
  'remind me to go to party': ['{"Id":"f2eccc7ca8e2405f88440020c3d6c9a7","RecognitionStatus":"Success","Offset":6000000,"Duration":22200000,"DisplayText":"Remind me to go to a party.","NBest":[{"Confidence":0.9606473,"Lexical":"remind me to go to a party","ITN":"remind me to go to a party","MaskedITN":"remind me to go to a party","Display":"Remind me to go to a party."},{"Confidence":0.9339797,"Lexical":"remind me to go to aparty","ITN":"remind me to go to aparty","MaskedITN":"remind me to go to aparty","Display":"remind me to go to aparty"},{"Confidence":0.9543142,"Lexical":"remind me to go to a party now","ITN":"remind me to go to a party now","MaskedITN":"remind me to go to a party now","Display":"remind me to go to a party now"},{"Confidence":0.9577587,"Lexical":"remind me to go to a party i","ITN":"remind me to go to a party i","MaskedITN":"remind me to go to a party i","Display":"remind me to go to a party i"},{"Confidence":0.9547485,"Lexical":"remind me to go to a party uh","ITN":"remind me to go to a party uh","MaskedITN":"remind me to go to a party uh","Display":"remind me to go to a party uh"}]}',
   '{"Id":"af0a7753362240c98816e637f736be43","RecognitionStatus":"Success","Offset":3400000,"Duration":21200000,"DisplayText":"Remind me at your coach, your party.","NBest":[{"Confidence":0.9602907,"Lexical":"remind me at your coach your party","ITN":"remind me at your coach your party","MaskedITN":"remind me at your coach your party","Display":"Remind me at your coach, your party."},{"Confidence":0.95264256,"Lexical":"remind me at your coat your party","ITN":"remind me at your coat your party","MaskedITN":"remind me at your coat your party","Display":"remind me at your coat your party"},{"Confidence":0.9634322,"Lexical":"remind me at your couture party","ITN":"remind me at your couture party","MaskedITN":"remind me at your couture party","Display":"remind me at your couture party"},{"Confidence":0.94897723,"Lexical":"remind me to coach your party","ITN":"remind me to coach your party","MaskedITN":"remind me to coach your party","Display":"remind me to coach your party"},{"Confidence":0.95346326,"Lexical":"remind me at your coach a party","ITN":"remind me at your coach a party","MaskedITN":"remind me at your coach a party","Display":"remind me at your coach a party"}]}',
   '{"Id":"980ade3eef1c4a149aa845ceac256e59","RecognitionStatus":"Success","Offset":4000000,"Duration":18000000,"DisplayText":"Remind me to go to party.","NBest":[{"Confidence":0.9728784,"Lexical":"remind me to go to party","ITN":"remind me to go to party","MaskedITN":"remind me to go to party","Display":"Remind me to go to party."},{"Confidence":0.96604896,"Lexical":"remind me to go to your party","ITN":"remind me to go to your party","MaskedITN":"remind me to go to your party","Display":"remind me to go to your party"},{"Confidence":0.970561,"Lexical":"remind me to go check party","ITN":"remind me to go check party","MaskedITN":"remind me to go check party","Display":"remind me to go check party"},{"Confidence":0.97011405,"Lexical":"remind me to go to parties","ITN":"remind me to go to parties","MaskedITN":"remind me to go to parties","Display":"remind me to go to parties"},{"Confidence":0.9451241,"Lexical":"remind me to go cheap party","ITN":"remind me to go cheap party","MaskedITN":"remind me to go cheap party","Display":"remind me to go cheap party"}]}'],
  'restart computer': ['{"Id":"c44b508917af4bb3a88579ea3fa23ec6","RecognitionStatus":"Success","Offset":4200000,"Duration":14800000,"DisplayText":"Restart computer.","NBest":[{"Confidence":0.99115735,"Lexical":"restart computer","ITN":"restart computer","MaskedITN":"restart computer","Display":"Restart computer."},{"Confidence":0.97381353,"Lexical":"re start computer","ITN":"re start computer","MaskedITN":"re start computer","Display":"re start computer"},{"Confidence":0.98993564,"Lexical":"i restart computer","ITN":"i restart computer","MaskedITN":"i restart computer","Display":"i restart computer"},{"Confidence":0.99154145,"Lexical":"restart komputer","ITN":"restart komputer","MaskedITN":"restart komputer","Display":"restart komputer"},{"Confidence":0.9837882,"Lexical":"restart computer now","ITN":"restart computer now","MaskedITN":"restart computer now","Display":"restart computer now"}]}',
   '{"Id":"95f53db5ab8044dea23216e6b9cb3ecb","RecognitionStatus":"Success","Offset":5800000,"Duration":14100000,"DisplayText":"Restart computer.","NBest":[{"Confidence":0.9921084,"Lexical":"restart computer","ITN":"restart computer","MaskedITN":"restart computer","Display":"Restart computer."},{"Confidence":0.98003584,"Lexical":"re start computer","ITN":"re start computer","MaskedITN":"re start computer","Display":"re start computer"},{"Confidence":0.99066633,"Lexical":"i restart computer","ITN":"i restart computer","MaskedITN":"i restart computer","Display":"i restart computer"},{"Confidence":0.9923027,"Lexical":"restart komputer","ITN":"restart komputer","MaskedITN":"restart komputer","Display":"restart komputer"},{"Confidence":0.98575294,"Lexical":"restart computer now","ITN":"restart computer now","MaskedITN":"restart computer now","Display":"restart computer now"}]}',
   '{"Id":"37df8d3a37c24723815792826b1ad63b","RecognitionStatus":"Success","Offset":4900000,"Duration":13400000,"DisplayText":"Restart computer.","NBest":[{"Confidence":0.9913738,"Lexical":"restart computer","ITN":"restart computer","MaskedITN":"restart computer","Display":"Restart computer."},{"Confidence":0.9731758,"Lexical":"re start computer","ITN":"re start computer","MaskedITN":"re start computer","Display":"re start computer"},{"Confidence":0.99031377,"Lexical":"restarted computer","ITN":"restarted computer","MaskedITN":"restarted computer","Display":"restarted computer"},{"Confidence":0.9916186,"Lexical":"restart komputer","ITN":"restart komputer","MaskedITN":"restart komputer","Display":"restart komputer"},{"Confidence":0.98399985,"Lexical":"restart computer now","ITN":"restart computer now","MaskedITN":"restart computer now","Display":"restart computer now"}]}'],
  'search on google': ['{"Id":"4daa804c916442d0b87224947331afed","RecognitionStatus":"Success","Offset":4800000,"Duration":12800000,"DisplayText":"Search on Google.","NBest":[{"Confidence":0.9767492,"Lexical":"search on google","ITN":"search on google","MaskedITN":"search on google","Display":"Search on Google."},{"Confidence":0.97117984,"Lexical":"search on google it","ITN":"search on google it","MaskedITN":"search on google it","Display":"search on google it"},{"Confidence":0.97454584,"Lexical":"search on google \'s","ITN":"search on google \'s","MaskedITN":"search on google \'s","Display":"search on google \'s"},{"Confidence":0.9556537,"Lexical":"search on google earth","ITN":"search on google earth","MaskedITN":"search on google earth","Display":"search on google earth"},{"Confidence":0.95240813,"Lexical":"search on google or","ITN":"search on google or","MaskedITN":"search on google or","Display":"search on google or"}]}',
   '{"Id":"868674596e3741bd90a5ef167c254eb4","RecognitionStatus":"Success","Offset":4000000,"Duration":13100000,"DisplayText":"Search on Google.","NBest":[{"Confidence":0.9814314,"Lexical":"search on google","ITN":"search on google","MaskedITN":"search on google","Display":"Search on Google."},{"Confidence":0.9734548,"Lexical":"search on google it","ITN":"search on google it","MaskedITN":"search on google it","Display":"search on google it"},{"Confidence":0.9716039,"Lexical":"search on google earth","ITN":"search on google earth","MaskedITN":"search on google earth","Display":"search on google earth"},{"Confidence":0.9796877,"Lexical":"search on google \'s","ITN":"search on google \'s","MaskedITN":"search on google \'s","Display":"search on google \'s"},{"Confidence":0.97135943,"Lexical":"search on google or","ITN":"search on google or","MaskedITN":"search on google or","Display":"search on google or"}]}',
   '{"Id":"96b6a74f9d3b4612b26abaf3c053de86","RecognitionStatus":"Success","Offset":2400000,"Duration":11500000,"DisplayText":"Search on Google.","NBest":[{"Confidence":0.9625263,"Lexical":"search on google","ITN":"search on google","MaskedITN":"search on google","Display":"Search on Google."},{"Confidence":0.9279931,"Lexical":"search on brutal","ITN":"search on brutal","MaskedITN":"search on brutal","Display":"search on brutal"},{"Confidence":0.9057636,"Lexical":"search on doodle","ITN":"search on doodle","MaskedITN":"search on doodle","Display":"search on doodle"},{"Confidence":0.8058212,"Lexical":"search on droodle","ITN":"search on droodle","MaskedITN":"search on droodle","Display":"search on droodle"},{"Confidence":0.8773318,"Lexical":"search on drupal","ITN":"search on drupal","MaskedITN":"search on drupal","Display":"search on drupal"}]}'],
  'send an email': ['{"Id":"a9f3c6c0e93f46c99a5261a8ca05ef5e","RecognitionStatus":"Success","Offset":4400000,"Duration":11700000,"DisplayText":"Send an email.","NBest":[{"Confidence":0.9201694,"Lexical":"send an email","ITN":"send an email","MaskedITN":"send an email","Display":"Send an email."},{"Confidence":0.90955335,"Lexical":"send an e mail","ITN":"send an e mail","MaskedITN":"send an e mail","Display":"send an E mail"},{"Confidence":0.9180074,"Lexical":"send an email to","ITN":"send an email to","MaskedITN":"send an email to","Display":"send an email to"},{"Confidence":0.8830769,"Lexical":"send and email","ITN":"send and email","MaskedITN":"send and email","Display":"send and email"},{"Confidence":0.95562,"Lexical":"sending email","ITN":"sending email","MaskedITN":"sending email","Display":"sending email"}]}',
   '{"Id":"8e0f1090332f4e60a74ae8b1fe75d955","RecognitionStatus":"Success","Offset":1300000,"Duration":11100000,"DisplayText":"Send an email.","NBest":[{"Confidence":0.91816753,"Lexical":"send an email","ITN":"send an email","MaskedITN":"send an email","Display":"Send an email."},{"Confidence":0.9014069,"Lexical":"send an e mail","ITN":"send an e mail","MaskedITN":"send an e mail","Display":"send an E mail"},{"Confidence":0.9005782,"Lexical":"send an email to","ITN":"send an email to","MaskedITN":"send an email to","Display":"send an email to"},{"Confidence":0.84244907,"Lexical":"send and email","ITN":"send and email","MaskedITN":"send and email","Display":"send and email"},{"Confidence":0.8784136,"Lexical":"send an email out","ITN":"send an email out","MaskedITN":"send an email out","Display":"send an email out"}]}',
   '{"Id":"24bf1fa8d1354a899ef83e1cc8ed1833","RecognitionStatus":"Success","Offset":3000000,"Duration":11600000,"DisplayText":"Send an email.","NBest":[{"Confidence":0.93099856,"Lexical":"send an email","ITN":"send an email","MaskedITN":"send an email","Display":"Send an email."},{"Confidence":0.9277064,"Lexical":"send an e mail","ITN":"send an e mail","MaskedITN":"send an e mail","Display":"send an E mail"},{"Confidence":0.9734162,"Lexical":"send email","ITN":"send email","MaskedITN":"send email","Display":"send email"},{"Confidence":0.9596446,"Lexical":"send and email","ITN":"send and email","MaskedITN":"send and email","Display":"send and email"},{"Confidence":0.93595994,"Lexical":"send an email to","ITN":"send an email to","MaskedITN":"send an email to","Display":"send an email to"}]}'],
  'set an alarm': ['{"Id":"80352b49aede422c9c55e26e1c7385b5","RecognitionStatus":"Success","Offset":3000000,"Duration":10700000,"DisplayText":"Set an alarm.","NBest":[{"Confidence":0.9652715,"Lexical":"set an alarm","ITN":"set an alarm","MaskedITN":"set an alarm","Display":"Set an alarm."},{"Confidence":0.96795124,"Lexical":"should an alarm","ITN":"should an alarm","MaskedITN":"should an alarm","Display":"should an alarm"},{"Confidence":0.95838225,"Lexical":"shut an alarm","ITN":"shut an alarm","MaskedITN":"shut an alarm","Display":"shut an alarm"},{"Confidence":0.9868455,"Lexical":"shut and alarm","ITN":"shut and alarm","MaskedITN":"shut and alarm","Display":"shut and alarm"},{"Confidence":0.9822591,"Lexical":"should and alarm","ITN":"should and alarm","MaskedITN":"should and alarm","Display":"should and alarm"}]}',
   '{"Id":"f9c466886baa41a7ba13f73cb2bce36e","RecognitionStatus":"Success","Offset":1700000,"Duration":12500000,"DisplayText":"Set an alarm.","NBest":[{"Confidence":0.9683708,"Lexical":"set an alarm","ITN":"set an alarm","MaskedITN":"set an alarm","Display":"Set an alarm."},{"Confidence":0.98235464,"Lexical":"set alarm","ITN":"set alarm","MaskedITN":"set alarm","Display":"set alarm"},{"Confidence":0.963512,"Lexical":"shut an alarm","ITN":"shut an alarm","MaskedITN":"shut an alarm","Display":"shut an alarm"},{"Confidence":0.9406236,"Lexical":"set an alarm for","ITN":"set an alarm for","MaskedITN":"set an alarm for","Display":"set an alarm for"},{"Confidence":0.98794556,"Lexical":"shut and alarm","ITN":"shut and alarm","MaskedITN":"shut and alarm","Display":"shut and alarm"}]}',
   '{"Id":"3e0dbab620124b81abb32b9d9dbf1481","RecognitionStatus":"Success","Offset":2600000,"Duration":10200000,"DisplayText":"Set an alarm.","NBest":[{"Confidence":0.9764162,"Lexical":"set an alarm","ITN":"set an alarm","MaskedITN":"set an alarm","Display":"Set an alarm."},{"Confidence":0.9805183,"Lexical":"should an alarm","ITN":"should an alarm","MaskedITN":"should an alarm","Display":"should an alarm"},{"Confidence":0.99134,"Lexical":"shouldn\'t alarm","ITN":"shouldn\'t alarm","MaskedITN":"shouldn\'t alarm","Display":"shouldn\'t alarm"},{"Confidence":0.99084926,"Lexical":"should alarm","ITN":"should alarm","MaskedITN":"should alarm","Display":"should alarm"},{"Confidence":0.9879761,"Lexical":"should and alarm","ITN":"should and alarm","MaskedITN":"should and alarm","Display":"should and alarm"}]}'],
  'set out': ['{"Id":"d23ed7e6424a4d39bd839618fb8840b7","RecognitionStatus":"Success","Offset":3200000,"Duration":9100000,"DisplayText":"Shut out.","NBest":[{"Confidence":0.9902042,"Lexical":"shut out","ITN":"shut out","MaskedITN":"shut out","Display":"Shut out."},{"Confidence":0.9921487,"Lexical":"shoutout","ITN":"shoutout","MaskedITN":"shoutout","Display":"shoutout"},{"Confidence":0.9919671,"Lexical":"shutout","ITN":"shutout","MaskedITN":"shutout","Display":"shutout"},{"Confidence":0.9767739,"Lexical":"shout out","ITN":"shout out","MaskedITN":"shout out","Display":"shout out"},{"Confidence":0.98638755,"Lexical":"shut it out","ITN":"shut it out","MaskedITN":"shut it out","Display":"shut it out"}]}',
   '{"Id":"7c17f6a544c045d1ad951213fed72bb4","RecognitionStatus":"Success","Offset":5000000,"Duration":7600000,"DisplayText":"Shut up.","NBest":[{"Confidence":0.98188096,"Lexical":"shut up","ITN":"shut up","MaskedITN":"shut up","Display":"Shut up."},{"Confidence":0.98680687,"Lexical":"shut out","ITN":"shut out","MaskedITN":"shut out","Display":"shut out"},{"Confidence":0.9746193,"Lexical":"shut down","ITN":"shut down","MaskedITN":"shut down","Display":"shut down"},{"Confidence":0.97416186,"Lexical":"shoutout","ITN":"shoutout","MaskedITN":"shoutout","Display":"shoutout"},{"Confidence":0.9693528,"Lexical":"shutout","ITN":"shutout","MaskedITN":"shutout","Display":"shutout"}]}',
   '{"Id":"8e5fd1c249d4479084854c1c40f23c7d","RecognitionStatus":"Success","Offset":3300000,"Duration":8700000,"DisplayText":"Shut out.","NBest":[{"Confidence":0.989836,"Lexical":"shut out","ITN":"shut out","MaskedITN":"shut out","Display":"Shut out."},{"Confidence":0.9916193,"Lexical":"shoutout","ITN":"shoutout","MaskedITN":"shoutout","Display":"shoutout"},{"Confidence":0.99128926,"Lexical":"shutout","ITN":"shutout","MaskedITN":"shutout","Display":"shutout"},{"Confidence":0.96920747,"Lexical":"shout out","ITN":"shout out","MaskedITN":"shout out","Display":"shout out"},{"Confidence":0.98526037,"Lexical":"shut it out","ITN":"shut it out","MaskedITN":"shut it out","Display":"shut it out"}]}'],
  'show confirmation': ['{"Id":"cc00329faf3749bebf3c29469b2f9fef","RecognitionStatus":"Success","Offset":3700000,"Duration":13100000,"DisplayText":"Show confirmation.","NBest":[{"Confidence":0.99115276,"Lexical":"show confirmation","ITN":"show confirmation","MaskedITN":"show confirmation","Display":"Show confirmation."},{"Confidence":0.99089164,"Lexical":"show confirmations","ITN":"show confirmations","MaskedITN":"show confirmations","Display":"show confirmations"},{"Confidence":0.88674444,"Lexical":"sho confirmation","ITN":"sho confirmation","MaskedITN":"sho confirmation","Display":"sho confirmation"},{"Confidence":0.96784467,"Lexical":"shell confirmation","ITN":"shell confirmation","MaskedITN":"shell confirmation","Display":"shell confirmation"},{"Confidence":0.9882878,"Lexical":"sure confirmation","ITN":"sure confirmation","MaskedITN":"sure confirmation","Display":"sure confirmation"}]}',
   '{"Id":"2e2ae3c96dcd4f97b01ba1bfdcee97a0","RecognitionStatus":"Success","Offset":2000000,"Duration":13500000,"DisplayText":"Show confirmation.","NBest":[{"Confidence":0.9903084,"Lexical":"show confirmation","ITN":"show confirmation","MaskedITN":"show confirmation","Display":"Show confirmation."},{"Confidence":0.8803844,"Lexical":"sho confirmation","ITN":"sho confirmation","MaskedITN":"sho confirmation","Display":"sho confirmation"},{"Confidence":0.98958796,"Lexical":"show confirmations","ITN":"show confirmations","MaskedITN":"show confirmations","Display":"show confirmations"},{"Confidence":0.9869129,"Lexical":"sure confirmation","ITN":"sure confirmation","MaskedITN":"sure confirmation","Display":"sure confirmation"},{"Confidence":0.9911465,"Lexical":"show konfirmation","ITN":"show konfirmation","MaskedITN":"show konfirmation","Display":"show konfirmation"}]}',
   '{"Id":"8f1dcf16e6184333bae531a23c081e34","RecognitionStatus":"Success","Offset":1700000,"Duration":14300000,"DisplayText":"Show confirmation.","NBest":[{"Confidence":0.9895766,"Lexical":"show confirmation","ITN":"show confirmation","MaskedITN":"show confirmation","Display":"Show confirmation."},{"Confidence":0.98473686,"Lexical":"sure confirmation","ITN":"sure confirmation","MaskedITN":"sure confirmation","Display":"sure confirmation"},{"Confidence":0.94807637,"Lexical":"shell confirmation","ITN":"shell confirmation","MaskedITN":"shell confirmation","Display":"shell confirmation"},{"Confidence":0.9673857,"Lexical":"share confirmation","ITN":"share confirmation","MaskedITN":"share confirmation","Display":"share confirmation"},{"Confidence":0.98915076,"Lexical":"show confirmations","ITN":"show confirmations","MaskedITN":"show confirmations","Display":"show confirmations"}]}'],
  'show hints': ['{"Id":"c3e7655727e64a12af445b10947d260f","RecognitionStatus":"Success","Offset":4000000,"Duration":10900000,"DisplayText":"Show hints.","NBest":[{"Confidence":0.9907212,"Lexical":"show hints","ITN":"show hints","MaskedITN":"show hints","Display":"Show hints."},{"Confidence":0.9722707,"Lexical":"show hintz","ITN":"show hintz","MaskedITN":"show hintz","Display":"show hintz"},{"Confidence":0.88889384,"Lexical":"sho hints","ITN":"sho hints","MaskedITN":"sho hints","Display":"sho hints"},{"Confidence":0.98590034,"Lexical":"show hint","ITN":"show hint","MaskedITN":"show hint","Display":"show hint"},{"Confidence":0.8928915,"Lexical":"xo hints","ITN":"xo hints","MaskedITN":"xo hints","Display":"XO hints"}]}',
   '{"Id":"826718c4a60d4b68862b50d3968a53a2","RecognitionStatus":"Success","Offset":7000000,"Duration":11100000,"DisplayText":"Show hints.","NBest":[{"Confidence":0.96359843,"Lexical":"show hints","ITN":"show hints","MaskedITN":"show hints","Display":"Show hints."},{"Confidence":0.9157295,"Lexical":"troll hints","ITN":"troll hints","MaskedITN":"troll hints","Display":"troll hints"},{"Confidence":0.9611362,"Lexical":"trump hints","ITN":"trump hints","MaskedITN":"trump hints","Display":"trump hints"},{"Confidence":0.93932354,"Lexical":"show hence","ITN":"show hence","MaskedITN":"show hence","Display":"show hence"},{"Confidence":0.88471717,"Lexical":"chill hints","ITN":"chill hints","MaskedITN":"chill hints","Display":"chill hints"}]}',
   '{"Id":"b839657b4fad456aaa1b6705fc20887e","RecognitionStatus":"Success","Offset":2800000,"Duration":10500000,"DisplayText":"Show hints.","NBest":[{"Confidence":0.98876745,"Lexical":"show hints","ITN":"show hints","MaskedITN":"show hints","Display":"Show hints."},{"Confidence":0.9877774,"Lexical":"show hits","ITN":"show hits","MaskedITN":"show hits","Display":"show hits"},{"Confidence":0.95156026,"Lexical":"show hintz","ITN":"show hintz","MaskedITN":"show hintz","Display":"show hintz"},{"Confidence":0.87987477,"Lexical":"sho hints","ITN":"sho hints","MaskedITN":"sho hints","Display":"sho hints"},{"Confidence":0.9747748,"Lexical":"show hint","ITN":"show hint","MaskedITN":"show hint","Display":"show hint"}]}'],
  'show my search history': ['{"Id":"ccbd8895994c475b8e803daccbe60b1a","RecognitionStatus":"Success","Offset":3500000,"Duration":17500000,"DisplayText":"Show my search history.","NBest":[{"Confidence":0.9902802,"Lexical":"show my search history","ITN":"show my search history","MaskedITN":"show my search history","Display":"Show my search history."},{"Confidence":0.986749,"Lexical":"show me my search history","ITN":"show me my search history","MaskedITN":"show me my search history","Display":"show me my search history"},{"Confidence":0.98937505,"Lexical":"sure my search history","ITN":"sure my search history","MaskedITN":"sure my search history","Display":"sure my search history"},{"Confidence":0.98664206,"Lexical":"show my search history i","ITN":"show my search history i","MaskedITN":"show my search history i","Display":"show my search history i"},{"Confidence":0.9871854,"Lexical":"show my search history is","ITN":"show my search history is","MaskedITN":"show my search history is","Display":"show my search history is"}]}',
   '{"Id":"2242fe5fc8714b258b99a239f0277e7d","RecognitionStatus":"Success","Offset":4000000,"Duration":16700000,"DisplayText":"Show my search history.","NBest":[{"Confidence":0.9905037,"Lexical":"show my search history","ITN":"show my search history","MaskedITN":"show my search history","Display":"Show my search history."},{"Confidence":0.9868815,"Lexical":"show me my search history","ITN":"show me my search history","MaskedITN":"show me my search history","Display":"show me my search history"},{"Confidence":0.9896098,"Lexical":"sure my search history","ITN":"sure my search history","MaskedITN":"sure my search history","Display":"sure my search history"},{"Confidence":0.9869501,"Lexical":"showing my search history","ITN":"showing my search history","MaskedITN":"showing my search history","Display":"showing my search history"},{"Confidence":0.98943937,"Lexical":"shut my search history","ITN":"shut my search history","MaskedITN":"shut my search history","Display":"shut my search history"}]}',
   '{"Id":"000ea9ea7dd04a23a49d93257025ad19","RecognitionStatus":"Success","Offset":3200000,"Duration":16300000,"DisplayText":"Show my search history.","NBest":[{"Confidence":0.9898965,"Lexical":"show my search history","ITN":"show my search history","MaskedITN":"show my search history","Display":"Show my search history."},{"Confidence":0.9859966,"Lexical":"show me my search history","ITN":"show me my search history","MaskedITN":"show me my search history","Display":"show me my search history"},{"Confidence":0.985525,"Lexical":"showing my search history","ITN":"showing my search history","MaskedITN":"showing my search history","Display":"showing my search history"},{"Confidence":0.9860063,"Lexical":"show my search history i","ITN":"show my search history i","MaskedITN":"show my search history i","Display":"show my search history i"},{"Confidence":0.9865071,"Lexical":"show my search history is","ITN":"show my search history is","MaskedITN":"show my search history is","Display":"show my search history is"}]}'],
  'shut down the system': ['{"Id":"b01c29afe3954a489f4f0bbf92b32ef3","RecognitionStatus":"Success","Offset":11200000,"Duration":13500000,"DisplayText":"Shut down the system.","NBest":[{"Confidence":0.9901168,"Lexical":"shut down the system","ITN":"shut down the system","MaskedITN":"shut down the system","Display":"Shut down the system."},{"Confidence":0.9912194,"Lexical":"shutdown the system","ITN":"shutdown the system","MaskedITN":"shutdown the system","Display":"shutdown the system"},{"Confidence":0.9879933,"Lexical":"i shut down the system","ITN":"i shut down the system","MaskedITN":"i shut down the system","Display":"i shut down the system"},{"Confidence":0.9896065,"Lexical":"shut down this system","ITN":"shut down this system","MaskedITN":"shut down this system","Display":"shut down this system"},{"Confidence":0.9870096,"Lexical":"shut down in the system","ITN":"shut down in the system","MaskedITN":"shut down in the system","Display":"shut down in the system"}]}',
   '{"Id":"d990c8ba18624fcc8e49e977e6eb1ba9","RecognitionStatus":"Success","Offset":4400000,"Duration":14500000,"DisplayText":"Shut down the system.","NBest":[{"Confidence":0.9884284,"Lexical":"shut down the system","ITN":"shut down the system","MaskedITN":"shut down the system","Display":"Shut down the system."},{"Confidence":0.9902663,"Lexical":"shutdown the system","ITN":"shutdown the system","MaskedITN":"shutdown the system","Display":"shutdown the system"},{"Confidence":0.98699933,"Lexical":"shut down this system","ITN":"shut down this system","MaskedITN":"shut down this system","Display":"shut down this system"},{"Confidence":0.97461045,"Lexical":"shut down their system","ITN":"shut down their system","MaskedITN":"shut down their system","Display":"shut down their system"},{"Confidence":0.98355556,"Lexical":"shut down the system \'s","ITN":"shut down the system \'s","MaskedITN":"shut down the system \'s","Display":"shut down the system \'s"}]}',
   '{"Id":"958998d09c0d4f3fa7ed2fac955178d3","RecognitionStatus":"Success","Offset":800000,"Duration":13900000,"DisplayText":"Shut down the system.","NBest":[{"Confidence":0.9891204,"Lexical":"shut down the system","ITN":"shut down the system","MaskedITN":"shut down the system","Display":"Shut down the system."},{"Confidence":0.99009424,"Lexical":"shutdown the system","ITN":"shutdown the system","MaskedITN":"shutdown the system","Display":"shutdown the system"},{"Confidence":0.9890594,"Lexical":"shut down this system","ITN":"shut down this system","MaskedITN":"shut down this system","Display":"shut down this system"},{"Confidence":0.99127233,"Lexical":"shutdown this system","ITN":"shutdown this system","MaskedITN":"shutdown this system","Display":"shutdown this system"},{"Confidence":0.9872972,"Lexical":"shut down the system and","ITN":"shut down the system and","MaskedITN":"shut down the system and","Display":"shut down the system and"}]}'],
  'take screenshot': ['{"Id":"2035a45cd92746eba3d95daa140b36c1","RecognitionStatus":"Success","Offset":3000000,"Duration":12300000,"DisplayText":"Take screenshot.","NBest":[{"Confidence":0.98918813,"Lexical":"take screenshot","ITN":"take screenshot","MaskedITN":"take screenshot","Display":"Take screenshot."},{"Confidence":0.9873293,"Lexical":"take screen shot","ITN":"take screen shot","MaskedITN":"take screen shot","Display":"take screen shot"},{"Confidence":0.9499755,"Lexical":"tick screenshot","ITN":"tick screenshot","MaskedITN":"tick screenshot","Display":"tick screenshot"},{"Confidence":0.9891762,"Lexical":"check screenshot","ITN":"check screenshot","MaskedITN":"check screenshot","Display":"check screenshot"},{"Confidence":0.9606701,"Lexical":"chick screenshot","ITN":"chick screenshot","MaskedITN":"chick screenshot","Display":"chick screenshot"}]}',
   '{"Id":"1910bb8964a24271954a0887929a0a7f","RecognitionStatus":"Success","Offset":1900000,"Duration":12700000,"DisplayText":"Check screenshot.","NBest":[{"Confidence":0.988985,"Lexical":"check screenshot","ITN":"check screenshot","MaskedITN":"check screenshot","Display":"Check screenshot."},{"Confidence":0.9347641,"Lexical":"chick screenshot","ITN":"chick screenshot","MaskedITN":"chick screenshot","Display":"chick screenshot"},{"Confidence":0.96136826,"Lexical":"tick screenshot","ITN":"tick screenshot","MaskedITN":"tick screenshot","Display":"tick screenshot"},{"Confidence":0.9870736,"Lexical":"check screen shot","ITN":"check screen shot","MaskedITN":"check screen shot","Display":"check screen shot"},{"Confidence":0.93153286,"Lexical":"chick screen shot","ITN":"chick screen shot","MaskedITN":"chick screen shot","Display":"chick screen shot"}]}',
   '{"Id":"073cad6ac80641b7907ebceaa2450f6a","RecognitionStatus":"Success","Offset":2300000,"Duration":12500000,"DisplayText":"Check screenshot.","NBest":[{"Confidence":0.98988616,"Lexical":"check screenshot","ITN":"check screenshot","MaskedITN":"check screenshot","Display":"Check screenshot."},{"Confidence":0.96705097,"Lexical":"chick screenshot","ITN":"chick screenshot","MaskedITN":"chick screenshot","Display":"chick screenshot"},{"Confidence":0.9886194,"Lexical":"check screen shot","ITN":"check screen shot","MaskedITN":"check screen shot","Display":"check screen shot"},{"Confidence":0.9699684,"Lexical":"chicks screenshot","ITN":"chicks screenshot","MaskedITN":"chicks screenshot","Display":"chicks screenshot"},{"Confidence":0.9866319,"Lexical":"cheap screenshot","ITN":"cheap screenshot","MaskedITN":"cheap screenshot","Display":"cheap screenshot"}]}'],
  'tell me a joke': ['{"Id":"99cf35458f254cb394117d03790a6780","RecognitionStatus":"Success","Offset":4400000,"Duration":10900000,"DisplayText":"Tell me a joke.","NBest":[{"Confidence":0.97579324,"Lexical":"tell me a joke","ITN":"tell me a joke","MaskedITN":"tell me a joke","Display":"Tell me a joke."},{"Confidence":0.9229286,"Lexical":"tell me a jok","ITN":"tell me a jok","MaskedITN":"tell me a jok","Display":"tell me a jok"},{"Confidence":0.97061545,"Lexical":"tell me a good joke","ITN":"tell me a good joke","MaskedITN":"tell me a good joke","Display":"tell me a good joke"},{"Confidence":0.9645752,"Lexical":"tell me joke","ITN":"tell me joke","MaskedITN":"tell me joke","Display":"tell me joke"}]}',
   '',
   '{"Id":"4d4545f584114712ae5cdd9f575deac2","RecognitionStatus":"Success","Offset":3000000,"Duration":11300000,"DisplayText":"Tell me a joke.","NBest":[{"Confidence":0.96650004,"Lexical":"tell me a joke","ITN":"tell me a joke","MaskedITN":"tell me a joke","Display":"Tell me a joke."},{"Confidence":0.9640839,"Lexical":"tell me a good joke","ITN":"tell me a good joke","MaskedITN":"tell me a good joke","Display":"tell me a good joke"},{"Confidence":0.95149046,"Lexical":"tell me joke","ITN":"tell me joke","MaskedITN":"tell me joke","Display":"tell me joke"},{"Confidence":0.9593974,"Lexical":"tell me the joke","ITN":"tell me the joke","MaskedITN":"tell me the joke","Display":"tell me the joke"}]}'],
  'turn off voice control': ['{"Id":"0fff9bc7c346444fb9fba8404d0c6ec0","RecognitionStatus":"Success","Offset":5000000,"Duration":15600000,"DisplayText":"Turn off voice control.","NBest":[{"Confidence":0.9843204,"Lexical":"turn off voice control","ITN":"turn off voice control","MaskedITN":"turn off voice control","Display":"Turn off voice control."},{"Confidence":0.984362,"Lexical":"turn off voice controls","ITN":"turn off voice controls","MaskedITN":"turn off voice controls","Display":"turn off voice controls"},{"Confidence":0.98431826,"Lexical":"turn off voice controlled","ITN":"turn off voice controlled","MaskedITN":"turn off voice controlled","Display":"turn off voice controlled"},{"Confidence":0.981986,"Lexical":"turn off the voice control","ITN":"turn off the voice control","MaskedITN":"turn off the voice control","Display":"turn off the voice control"},{"Confidence":0.9793578,"Lexical":"turn off voice control it","ITN":"turn off voice control it","MaskedITN":"turn off voice control it","Display":"turn off voice control it"}]}',
   '{"Id":"a0db262debda402f80c4d548a4f241e7","RecognitionStatus":"Success","Offset":2400000,"Duration":15100000,"DisplayText":"Turn off voice control.","NBest":[{"Confidence":0.9850864,"Lexical":"turn off voice control","ITN":"turn off voice control","MaskedITN":"turn off voice control","Display":"Turn off voice control."},{"Confidence":0.98576003,"Lexical":"turn off voice controlled","ITN":"turn off voice controlled","MaskedITN":"turn off voice controlled","Display":"turn off voice controlled"},{"Confidence":0.9856602,"Lexical":"turn off voice controls","ITN":"turn off voice controls","MaskedITN":"turn off voice controls","Display":"turn off voice controls"},{"Confidence":0.985137,"Lexical":"turn off voice controle","ITN":"turn off voice controle","MaskedITN":"turn off voice controle","Display":"turn off voice controle"},{"Confidence":0.9802197,"Lexical":"turn off voice control it","ITN":"turn off voice control it","MaskedITN":"turn off voice control it","Display":"turn off voice control it"}]}',
   '{"Id":"247ce1172c1745d3b8609188986efc41","RecognitionStatus":"Success","Offset":1900000,"Duration":15100000,"DisplayText":"Turn off voice control.","NBest":[{"Confidence":0.9766343,"Lexical":"turn off voice control","ITN":"turn off voice control","MaskedITN":"turn off voice control","Display":"Turn off voice control."},{"Confidence":0.97648716,"Lexical":"turn off switch control","ITN":"turn off switch control","MaskedITN":"turn off switch control","Display":"turn off switch control"},{"Confidence":0.9771312,"Lexical":"turn off voice controls","ITN":"turn off voice controls","MaskedITN":"turn off voice controls","Display":"turn off voice controls"},{"Confidence":0.9770762,"Lexical":"turn off voice controlled","ITN":"turn off voice controlled","MaskedITN":"turn off voice controlled","Display":"turn off voice controlled"},{"Confidence":0.9726708,"Lexical":"turn off voice control it","ITN":"turn off voice control it","MaskedITN":"turn off voice control it","Display":"turn off voice control it"}]}'],
  'turn up volume': ['{"Id":"6a546fe4d78c46b6960c3bd8c67ba962","RecognitionStatus":"Success","Offset":2100000,"Duration":12600000,"DisplayText":"Turn up volume.","NBest":[{"Confidence":0.9883876,"Lexical":"turn up volume","ITN":"turn up volume","MaskedITN":"turn up volume","Display":"Turn up volume."},{"Confidence":0.977412,"Lexical":"turn up the volume","ITN":"turn up the volume","MaskedITN":"turn up the volume","Display":"turn up the volume"},{"Confidence":0.9878494,"Lexical":"turned up volume","ITN":"turned up volume","MaskedITN":"turned up volume","Display":"turned up volume"},{"Confidence":0.95106554,"Lexical":"turn up volum","ITN":"turn up volum","MaskedITN":"turn up volum","Display":"turn up volum"},{"Confidence":0.9795749,"Lexical":"turn up volume up","ITN":"turn up volume up","MaskedITN":"turn up volume up","Display":"turn up volume up"}]}',
   '{"Id":"554e77445d67466ebbee2891bd579988","RecognitionStatus":"Success","Offset":3500000,"Duration":12300000,"DisplayText":"Turn up volume.","NBest":[{"Confidence":0.97682434,"Lexical":"turn up volume","ITN":"turn up volume","MaskedITN":"turn up volume","Display":"Turn up volume."},{"Confidence":0.96803814,"Lexical":"turn up the volume","ITN":"turn up the volume","MaskedITN":"turn up the volume","Display":"turn up the volume"},{"Confidence":0.9560568,"Lexical":"turn up value","ITN":"turn up value","MaskedITN":"turn up value","Display":"turn up value"},{"Confidence":0.9300545,"Lexical":"turn up valium","ITN":"turn up valium","MaskedITN":"turn up valium","Display":"turn up valium"},{"Confidence":0.94712305,"Lexical":"turn up the valium","ITN":"turn up the valium","MaskedITN":"turn up the valium","Display":"turn up the valium"}]}',
   '{"Id":"9dd010a5a09f4b6a87e666aa600e37eb","RecognitionStatus":"Success","Offset":1800000,"Duration":12000000,"DisplayText":"Turn up volume.","NBest":[{"Confidence":0.98818713,"Lexical":"turn up volume","ITN":"turn up volume","MaskedITN":"turn up volume","Display":"Turn up volume."},{"Confidence":0.9774878,"Lexical":"turn up the volume","ITN":"turn up the volume","MaskedITN":"turn up the volume","Display":"turn up the volume"},{"Confidence":0.9878202,"Lexical":"turned up volume","ITN":"turned up volume","MaskedITN":"turned up volume","Display":"turned up volume"},{"Confidence":0.943671,"Lexical":"turn up volum","ITN":"turn up volum","MaskedITN":"turn up volum","Display":"turn up volum"},{"Confidence":0.9842548,"Lexical":"turn up volume up","ITN":"turn up volume up","MaskedITN":"turn up volume up","Display":"turn up volume up"}]}'],
  'watch titanic': ['{"Id":"a7170e8be3bd411981c55d905c570951","RecognitionStatus":"Success","Offset":4400000,"Duration":13300000,"DisplayText":"Watch Titanic.","NBest":[{"Confidence":0.9907118,"Lexical":"watch titanic","ITN":"watch titanic","MaskedITN":"watch titanic","Display":"Watch Titanic."},{"Confidence":0.9859602,"Lexical":"watched titanic","ITN":"watched titanic","MaskedITN":"watched titanic","Display":"watched titanic"},{"Confidence":0.98852247,"Lexical":"i watch titanic","ITN":"i watch titanic","MaskedITN":"i watch titanic","Display":"i watch titanic"},{"Confidence":0.9883343,"Lexical":"i watched titanic","ITN":"i watched titanic","MaskedITN":"i watched titanic","Display":"i watched titanic"},{"Confidence":0.98551583,"Lexical":"watch titanic \'s","ITN":"watch titanic \'s","MaskedITN":"watch titanic \'s","Display":"watch titanic \'s"}]}',
   '{"Id":"bbd4021ac6b94f2e9861c7bc4e0bb038","RecognitionStatus":"Success","Offset":7300000,"Duration":13300000,"DisplayText":"Watch genic.","NBest":[{"Confidence":0.8753328,"Lexical":"watch genic","ITN":"watch genic","MaskedITN":"watch genic","Display":"Watch genic."},{"Confidence":0.85871583,"Lexical":"watch janik","ITN":"watch janik","MaskedITN":"watch janik","Display":"watch janik"},{"Confidence":0.9045224,"Lexical":"watch janet","ITN":"watch janet","MaskedITN":"watch janet","Display":"watch janet"},{"Confidence":0.83561885,"Lexical":"watch janick","ITN":"watch janick","MaskedITN":"watch janick","Display":"watch janick"},{"Confidence":0.90223134,"Lexical":"watch georgia tech","ITN":"watch georgia tech","MaskedITN":"watch georgia tech","Display":"watch georgia tech"}]}',
   '{"Id":"df6251bbf1ee4f18a51f7b2b27f86d68","RecognitionStatus":"Success","Offset":1400000,"Duration":12700000,"DisplayText":"Watch Titanic.","NBest":[{"Confidence":0.98556376,"Lexical":"watch titanic","ITN":"watch titanic","MaskedITN":"watch titanic","Display":"Watch Titanic."},{"Confidence":0.97772855,"Lexical":"watched titanic","ITN":"watched titanic","MaskedITN":"watched titanic","Display":"watched titanic"},{"Confidence":0.98133236,"Lexical":"i watch titanic","ITN":"i watch titanic","MaskedITN":"i watch titanic","Display":"i watch titanic"},{"Confidence":0.97995746,"Lexical":"watch titanic \'s","ITN":"watch titanic \'s","MaskedITN":"watch titanic \'s","Display":"watch titanic \'s"},{"Confidence":0.97549796,"Lexical":"watch titanic now","ITN":"watch titanic now","MaskedITN":"watch titanic now","Display":"watch titanic now"}]}']}}