{'7049d9bd-fda2-413e-af00-ac50a3e9b463': {'Navigate to place': [{'alternative': [{'confidence': 0.75747585,
      'transcript': 'navigate to Fresh'},
     {'transcript': 'navigate to place'},
     {'transcript': 'navigate to Bryce'},
     {'transcript': 'navigate to Bliss'},
     {'transcript': 'navigate to brush'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'navigate to place'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'navigate to place'}],
    'final': True}],
  'close the browser': [{'alternative': [{'confidence': 0.98762912,
      'transcript': 'close the browser'}],
    'final': True},
   {'alternative': [{'confidence': 0.70805633, 'transcript': 'the browser'},
     {'transcript': 'browser'},
     {'transcript': 'first browser'},
     {'transcript': 'Oster browser'},
     {'transcript': 'mr. browser'}],
    'final': True},
   {'alternative': [{'confidence': 0.52802306, 'transcript': 'the browser'},
     {'transcript': 'rooster browser'},
     {'transcript': 'browser'},
     {'transcript': 'search the browser'},
     {'transcript': 'Brewster browser'}],
    'final': True}],
  'copy the folder': [{'alternative': [{'confidence': 0.89443463,
      'transcript': 'copies of soldier'},
     {'transcript': 'copies of solder'},
     {'transcript': 'copies of shoulder'},
     {'transcript': 'countries of soldier'},
     {'transcript': 'copies are Soldier'}],
    'final': True},
   [],
   {'alternative': [{'confidence': 0.73971683,
      'transcript': 'copies of solder'},
     {'transcript': 'copies of folder'},
     {'transcript': 'copies of holder'},
     {'transcript': 'copies of older'},
     {'transcript': 'copies of Boulder'}],
    'final': True}],
  'create calendar event': [{'alternative': [{'confidence': 0.98762912,
      'transcript': 'create calendar event'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'create calendar event'}],
    'final': True},
   {'alternative': [{'confidence': 0.96640509,
      'transcript': 'create calendar event'},
     {'transcript': 'create calendar'},
     {'transcript': 'create calendar events'}],
    'final': True}],
  'drill down': [{'alternative': [{'confidence': 0.65687394,
      'transcript': 'Trill down'},
     {'transcript': 'tribtown'},
     {'transcript': 'drill down'},
     {'transcript': 'Trail down'}],
    'final': True},
   [],
   {'alternative': [{'confidence': 0.54893577, 'transcript': 'drill down'},
     {'transcript': 'drill-down'},
     {'transcript': 'drilled down'},
     {'transcript': 'Dru Down'},
     {'transcript': 'Trill down'}],
    'final': True}],
  'go back': [{'alternative': [{'confidence': 0.93321157,
      'transcript': 'go back'},
     {'transcript': 'go back.'},
     {'transcript': 'go bad'}],
    'final': True},
   [],
   {'alternative': [{'confidence': 0.81213862, 'transcript': 'correct'},
     {'transcript': 'Direct'}],
    'final': True}],
  'go forward': [{'alternative': [{'confidence': 0.72153294,
      'transcript': "I'm sorry"},
     {'transcript': 'so sorry'},
     {'transcript': 'sorry'},
     {'transcript': 'call Sari'},
     {'transcript': 'call sorry'}],
    'final': True},
   {'alternative': [{'confidence': 0.81693816, 'transcript': 'go forward'},
     {'transcript': 'go-forward'}],
    'final': True},
   {'alternative': [{'confidence': 0.81703234, 'transcript': 'go forward'},
     {'transcript': 'go-forward'}],
    'final': True}],
  'go home': [{'alternative': [{'confidence': 0.80168104,
      'transcript': 'go home'},
     {'transcript': 'call home'},
     {'transcript': 'come home'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906, 'transcript': 'go home'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906, 'transcript': 'go home'}],
    'final': True}],
  'invite for a meeting': [{'alternative': [{'confidence': 0.82606095,
      'transcript': 'invite free music'},
     {'transcript': 'invites free music'},
     {'transcript': 'Android free music'},
     {'transcript': 'invite Bri music'}],
    'final': True},
   {'alternative': [{'confidence': 0.67861807, 'transcript': 'free music'},
     {'transcript': 'invites free music'},
     {'transcript': "evite's free music"},
     {'transcript': 'your rights free music'},
     {'transcript': 'invite free music'}],
    'final': True},
   {'alternative': [{'confidence': 0.78967309,
      'transcript': 'invite free music'},
     {'transcript': 'free music'},
     {'transcript': 'Inside Story music'},
     {'transcript': 'inside free music'},
     {'transcript': 'invite for a music'}],
    'final': True}],
  'nearest coffee shop': [{'alternative': [{'confidence': 0.98762912,
      'transcript': 'nearest coffee shop'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'nearest coffee shop'}],
    'final': True},
   {'alternative': [{'confidence': 0.96934181,
      'transcript': 'nearest coffee shop'},
     {'transcript': 'nearest coffee shops'}],
    'final': True}],
  'next slide': [[],
   {'alternative': [{'confidence': 0.94914651, 'transcript': 'next slide'},
     {'transcript': 'next side'}],
    'final': True},
   {'alternative': [{'confidence': 0.65335977, 'transcript': 'nexscard'},
     {'transcript': 'Nexus card'},
     {'transcript': 'next card'},
     {'transcript': 'next spied'},
     {'transcript': 'Next Guard'}],
    'final': True}],
  'open control center': [{'alternative': [{'confidence': 0.87012362,
      'transcript': 'open control center'},
     {'transcript': 'control center'},
     {'transcript': 'open control Centre'},
     {'transcript': 'in control center'},
     {'transcript': 'can control center'}],
    'final': True},
   {'alternative': [{'confidence': 0.93857366,
      'transcript': 'open control center'},
     {'transcript': 'open control Centre'},
     {'transcript': 'Austin control center'}],
    'final': True},
   {'alternative': [{'confidence': 0.96330351,
      'transcript': 'open control center'},
     {'transcript': 'open control Centre'}],
    'final': True}],
  'open privacy settings': [{'alternative': [{'confidence': 0.95392781,
      'transcript': 'open privacy settings'},
     {'transcript': 'privacy settings'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'open privacy settings'}],
    'final': True},
   {'alternative': [{'confidence': 0.98581773,
      'transcript': 'open privacy settings'},
     {'transcript': 'open brightness settings'}],
    'final': True}],
  'open window': [{'alternative': [{'confidence': 0.88602549,
      'transcript': 'open window'},
     {'transcript': 'open right now'},
     {'transcript': 'open run down'},
     {'transcript': 'open Rundown'},
     {'transcript': 'open range'}],
    'final': True},
   {'alternative': [{'confidence': 0.69370359, 'transcript': 'open window'},
     {'transcript': 'open reminder'},
     {'transcript': 'open'},
     {'transcript': 'open Honda'},
     {'transcript': 'open calendar'}],
    'final': True},
   {'alternative': [{'confidence': 0.89810348, 'transcript': 'open window'},
     {'transcript': 'open ringer'},
     {'transcript': 'open reminder'},
     {'transcript': 'open reader'},
     {'transcript': 'open'}],
    'final': True}],
  'open youtube': [{'alternative': [{'confidence': 0.98762906,
      'transcript': 'open YouTube'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906, 'transcript': 'open YouTube'}],
    'final': True},
   {'alternative': [{'confidence': 0.71172208, 'transcript': 'open YouTube'},
     {'transcript': 'what did you choose'},
     {'transcript': 'or did you choose'},
     {'transcript': 'did you choose'},
     {'transcript': 'oh did you choose'}],
    'final': True}],
  'play a song': [{'alternative': [{'confidence': 0.78427202,
      'transcript': 'play a song'},
     {'transcript': 'play it song'}],
    'final': True},
   [],
   []],
  'print document': [{'alternative': [{'confidence': 0.93281806,
      'transcript': 'Prince document'},
     {'transcript': 'print document'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'print document'}],
    'final': True},
   {'alternative': [{'confidence': 0.91798961, 'transcript': 'print document'},
     {'transcript': 'printed document'}],
    'final': True}],
  'remind me to go to party': [{'alternative': [{'confidence': 0.98269141,
      'transcript': 'party'},
     {'transcript': 'a party'},
     {'transcript': 'go to party'}],
    'final': True},
   {'alternative': [{'confidence': 0.95755243,
      'transcript': 'remind me to go to party'},
     {'transcript': 'remind me to go to a party'},
     {'transcript': 'remind me to go to the party'}],
    'final': True},
   {'alternative': [{'confidence': 0.96012402,
      'transcript': 'remind me to go to party'},
     {'transcript': 'remind me to go to a party'},
     {'transcript': 'remind me to go to parties'},
     {'transcript': 'remind me to go to the party'}],
    'final': True}],
  'restart computer': [{'alternative': [{'confidence': 0.98762906,
      'transcript': 'restart computer'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'restart computer'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'restart computer'}],
    'final': True}],
  'search on google': [{'alternative': [{'confidence': 0.98762912,
      'transcript': 'search on Google'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'search on Google'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'search on Google'}],
    'final': True}],
  'send an email': [{'alternative': [{'confidence': 0.9759261,
      'transcript': 'send an email'},
     {'transcript': 'send an e-mail'}],
    'final': True},
   {'alternative': [{'confidence': 0.9759267, 'transcript': 'send an email'},
     {'transcript': 'send an e-mail'}],
    'final': True},
   {'alternative': [{'confidence': 0.9759261, 'transcript': 'send an email'},
     {'transcript': 'send an e-mail'}],
    'final': True}],
  'set an alarm': [{'alternative': [{'confidence': 0.98762912,
      'transcript': 'set an alarm'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912, 'transcript': 'set an alarm'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912, 'transcript': 'set an alarm'}],
    'final': True}],
  'set out': [{'alternative': [{'confidence': 0.57676691,
      'transcript': 'shut out'},
     {'transcript': 'shutout'}],
    'final': True},
   {'alternative': [{'confidence': 0.59518337, 'transcript': 'shut out'},
     {'transcript': 'shutout'},
     {'transcript': 'shut up'},
     {'transcript': 'shutdown'},
     {'transcript': 'shut down'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906, 'transcript': 'shut up'}],
    'final': True}],
  'show confirmation': [{'alternative': [{'confidence': 0.88705647,
      'transcript': 'show transformation'},
     {'transcript': 'show confirmation'},
     {'transcript': 'shell transformation'},
     {'transcript': 'transformation'},
     {'transcript': 'show conservation'}],
    'final': True},
   {'alternative': [{'confidence': 0.72134334,
      'transcript': 'show confirmation'},
     {'transcript': 'sure confirmation'},
     {'transcript': 'should have confirmation'},
     {'transcript': 'show conformation'},
     {'transcript': 'sugar confirmation'}],
    'final': True},
   {'alternative': [{'confidence': 0.95003235,
      'transcript': 'show confirmation'},
     {'transcript': 'show conformation'},
     {'transcript': 'show conservation'}],
    'final': True}],
  'show hints': [{'alternative': [{'confidence': 0.70598483,
      'transcript': 'show hints'},
     {'transcript': 'show hinge'},
     {'transcript': 'show hands'},
     {'transcript': 'show hens'},
     {'transcript': 'so hence'}],
    'final': True},
   [],
   {'alternative': [{'confidence': 0.83677226, 'transcript': 'show hints'},
     {'transcript': 'Joe Hintz'},
     {'transcript': 'show hinge'},
     {'transcript': 'show hitch'},
     {'transcript': 'show hits'}],
    'final': True}],
  'show my search history': [{'alternative': [{'confidence': 0.73089194,
      'transcript': 'my search history'},
     {'transcript': 'show my search history'},
     {'transcript': 'search history'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'show my search history'}],
    'final': True},
   {'alternative': [{'confidence': 0.93446416,
      'transcript': 'show my search history'},
     {'transcript': 'show me my search history'}],
    'final': True}],
  'shut down the system': [{'alternative': [{'confidence': 0.98762906,
      'transcript': 'system'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'shut down the system'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'shut down the system'}],
    'final': True}],
  'take screenshot': [{'alternative': [{'confidence': 0.96604735,
      'transcript': 'screenshot'},
     {'transcript': 'cheap screenshot'},
     {'transcript': 'chips screenshot'},
     {'transcript': 'chip screenshot'},
     {'transcript': 'screen shot'}],
    'final': True},
   {'alternative': [{'confidence': 0.8584097, 'transcript': 'screenshot'},
     {'transcript': 'search screenshot'},
     {'transcript': 'chips screenshot'},
     {'transcript': 'screen shot'}],
    'final': True},
   {'alternative': [{'confidence': 0.81192034, 'transcript': 'screenshot'},
     {'transcript': 'chick screenshot'},
     {'transcript': 'chicks screenshot'},
     {'transcript': 'big screenshot'},
     {'transcript': 'six screenshot'}],
    'final': True}],
  'tell me a joke': [{'alternative': [{'confidence': 0.92789972,
      'transcript': 'tell me a joke'},
     {'transcript': 'Ashok'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'tell me a joke'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'tell me a joke'}],
    'final': True}],
  'turn off voice control': [{'alternative': [{'confidence': 0.98762906,
      'transcript': 'turn off voice control'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906,
      'transcript': 'turn off voice control'}],
    'final': True},
   {'alternative': [{'confidence': 0.96433353,
      'transcript': 'turn off voice control'},
     {'transcript': 'turn off switch control'}],
    'final': True}],
  'turn up volume': [{'alternative': [{'confidence': 0.98762912,
      'transcript': 'turn up volume'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'turn up volume'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762912,
      'transcript': 'turn up volume'}],
    'final': True}],
  'watch titanic': [{'alternative': [{'confidence': 0.9391948,
      'transcript': 'watch Titanic'},
     {'transcript': 'watch charger.'},
     {'transcript': 'watch charger'},
     {'transcript': 'watch'}],
    'final': True},
   {'alternative': [{'confidence': 0.98762906, 'transcript': 'watch Titanic'}],
    'final': True},
   []]}}